<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Citations &mdash; TOPAS-nBio 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=0c75a980" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_background.css?v=39b6a615" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="License" href="License.html" />
    <link rel="prev" title="Members of the TOPAS-nBio Collaboration" href="Members.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TOPAS-nBio
              <img src="../_static/TOPAS_nBio_Combined.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction to TOPAS-nBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="HowToInstall.html">How to Install TOPAS-nBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="ParameterFile.html">Parameter File System</a></li>
<li class="toctree-l1"><a class="reference internal" href="Members.html">Members of the TOPAS-nBio Collaboration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Citations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-topas-nbio-publication">Main TOPAS-nBio publication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-relevant-topas-nbio-publications">Other relevant TOPAS-nBio publications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-standard-for-dna-damage-sdd">The Standard for DNA Damage (SDD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cell-models-with-organelles-and-targeted-nanoparticles">Cell models with organelles and targeted nanoparticles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-few-publications-where-topas-nbio-was-used">A few publications where TOPAS-nBio was used</a></li>
<li class="toctree-l2"><a class="reference internal" href="#original-topas-paper">Original TOPAS paper</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="License.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Geometries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/Cells.html">Cell Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/CellsWithNanoparticles.html">Cell Models with Organelles and targeted Nanoparticles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/DNAmodels.html">DNA Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/Nucleus.html">Nucleus Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/Other.html">Other Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Processes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Processes/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Processes/Physics.html">Physics Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Processes/Chemistry.html">Chemistry</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Biological Modeling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Modeling/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Modeling/DNARepair.html">Mechanistic Models of DNA Repair</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GUI/Intro.html">The TOPAS-nBio Graphical User Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scorers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Scorers/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Scorers/Cells.html">Cell Scorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Scorers/DNAScorers.html">DNA Scorers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Scorers/Chem.html">Chemical Scorers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TOPAS-nBio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Citations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting-started/Citations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="citations">
<span id="id1"></span><h1>Citations<a class="headerlink" href="#citations" title="Link to this heading">¶</a></h1>
<section id="main-topas-nbio-publication">
<h2>Main TOPAS-nBio publication<a class="headerlink" href="#main-topas-nbio-publication" title="Link to this heading">¶</a></h2>
<p>When using TOPAS-nBio, please be sure to cite the following paper (Featured on the Cover of Radiation Research)</p>
<p>Schuemann, J., McNamara, A. L., Ramos-Méndez, J., Perl, J., Held, K. D., Paganetti, H., Incerti, S., Faddegon, B. (2019). TOPAS-nBio: An Extension to the TOPAS Simulation Toolkit for Cellular and Sub-cellular Radiobiology. Radiation Research, 191(2), 125–138. PMID: 30609382. PMCID: PMC6377808. <a class="reference external" href="http://doi.org/10.1667/RR15226.1">http://doi.org/10.1667/RR15226.1</a> , <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pubmed/30609382">PubMed</a></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/CoverBig2.pdf"><img alt="../_images/CoverBig2.pdf" src="../_images/CoverBig2.pdf" style="width: 420px;" /></a>
</figure>
</section>
<section id="other-relevant-topas-nbio-publications">
<h2>Other relevant TOPAS-nBio publications<a class="headerlink" href="#other-relevant-topas-nbio-publications" title="Link to this heading">¶</a></h2>
<p>Underwood, T. S. A., Sung, W., McFadden, C. H., McMahon, S. J., Hall, D. C., McNamara, A. L.,  Paganetti H., Sawakuchi G. O., Schuemann J. (2017). Comparing stochastic proton interactions simulated using TOPAS-nBio to experimental data from fluorescent nuclear track detectors. Physics in Medicine and Biology, 62(8), 3237–3249. PMID: 28350546. <a class="reference external" href="http://doi.org/10.1088/1361-6560/aa6429">http://doi.org/10.1088/1361-6560/aa6429</a></p>
<p>Ramos-Méndez, J., Schuemann, J., Incerti, S., Paganetti, H., Schulte, R., &amp; Faddegon, B. (2017). Flagged uniform particle splitting for variance reduction in proton and carbon ion track-structure simulations. Physics in Medicine and Biology, 62(15), 5908–5925. PMID: 28594336. PMCID: PMC5785278. <a class="reference external" href="http://doi.org/10.1088/1361-6560/aa7831">http://doi.org/10.1088/1361-6560/aa7831</a></p>
<p>McNamara, A., Geng, C., Turner, R., Ramos-Méndez, J., Perl, J., Held, K., Faddegon B., Paganetti H., Schuemann J. (2017). Validation of the radiobiology toolkit TOPAS-nBio in simple DNA geometries. Physica Medica, 33, 207–215. PMID: 28017738. PMCID: PMC529229. <a class="reference external" href="http://doi.org/10.1016/j.ejmp.2016.12.010">http://doi.org/10.1016/j.ejmp.2016.12.010</a></p>
<p>McNamara, A. L., Ramos-Méndez, J., Perl, J., Held, K., Dominguez, N., Moreno, E., Henthorn, N., Kirkby, K. J., Meylan, S., Villagrasa, C., Incerti, S., Faddegon, B., Paganetti, H., Schuemann, J. (2018). Geometrical structures for radiation biology research as implemented in the TOPAS-nBio toolkit. Physics in Medicine and Biology, 63(17), 175018. <a class="reference external" href="http://doi.org/10.1088/1361-6560/aad8eb">http://doi.org/10.1088/1361-6560/aad8eb</a></p>
<p>Ramos-Méndez, J., Perl, J., Schuemann, J., McNamara, A., Paganetti, H., &amp; Faddegon, B. (2018). Monte Carlo simulation of chemistry following radiolysis with TOPAS-nBio. Physics in Medicine and Biology, 63(10), 105014. PMID: 29697057. PMCID: PMC6027650. <a class="reference external" href="http://doi.org/10.1088/1361-6560/aac04c">http://doi.org/10.1088/1361-6560/aac04c</a></p>
<p>Ramos-Méndez, J., Burigo, L. N., Schulte, R., Chuang, C, &amp; Faddegon, B. (2018). Fast calculation of nanodosimetric quantities in treatment planning of proton and ion therapy. Physics in Medicine and Biology 63(23), 235015-14 pp. PMID: 30484432. <a class="reference external" href="http://iopscience.iop.org/article/10.1088/1361-6560/aaeeee">http://iopscience.iop.org/article/10.1088/1361-6560/aaeeee</a></p>
<p>Zhu H., Chen Y., Sung W., McNamara A. L., Linh T. T., Burigo L. N., Rosenfeld A. B., Li J., Faddegon B., Schuemann J., Paganetti H. (2019). The microdosimetric extension in TOPAS: Development and comparison with published data. Physics in Medicine and Biology; 64(14):145004. PMID: 31117056. <a class="reference external" href="http://doi.org/10.1088/1361-6560/ab23a3">http://doi.org/10.1088/1361-6560/ab23a3</a></p>
<p>Hahn, M.B. (2023). Accessing radiation damage to biomolecules on the nanoscale by particle-scattering simulations. Journal of Physics Communications; 7(4):042001. <a class="reference external" href="http://doi.org/10.1088/2399-6528/accb3f">http://doi.org/10.1088/2399-6528/accb3f</a></p>
</section>
<section id="the-standard-for-dna-damage-sdd">
<h2>The Standard for DNA Damage (SDD)<a class="headerlink" href="#the-standard-for-dna-damage-sdd" title="Link to this heading">¶</a></h2>
<p>Schuemann J., McNamara A. L., Warmenhoven J., et al. (55 authors). (2019). A new Standard DNA Damage (SDD) data format. Radiation Research; 191(1):76. PMID: 30407901. PMCID: PMC6407706. <a class="reference external" href="https://doi.org/10.1667/RR15209.1">https://doi.org/10.1667/RR15209.1</a></p>
</section>
<section id="cell-models-with-organelles-and-targeted-nanoparticles">
<h2>Cell models with organelles and targeted nanoparticles<a class="headerlink" href="#cell-models-with-organelles-and-targeted-nanoparticles" title="Link to this heading">¶</a></h2>
<p>Hahn, M.B., Zutta Villate, J.M. (2021). Combined cell and nanoparticle models for TOPAS to study radiation dose enhancement in cell organelles. Sci Rep 11(1): 6721. PMID: 33762596. PMCID: PMC7990972. <a class="reference external" href="https://doi.org/10.1038/s41598-021-85964-2">https://doi.org/10.1038/s41598-021-85964-2</a></p>
</section>
<section id="a-few-publications-where-topas-nbio-was-used">
<h2>A few publications where TOPAS-nBio was used<a class="headerlink" href="#a-few-publications-where-topas-nbio-was-used" title="Link to this heading">¶</a></h2>
<p>McNamara A. L., Kam W. W., Scales N., McMahon S. J., Bennett J. W., Byrne H. L., Schuemann J., Paganetti H., Banati R., Kuncic Z. (2016). Dose enhancement effects to the nucleus and mitochondria from gold nanoparticles in the cytosol. Physics in Medicine and Biology 61(16):5993-6010. PMID: 27435339; PMCID: PMC4993038. <a class="reference external" href="https://doi.org/10.1088/0031-9155/61/16/5993">https://doi.org/10.1088/0031-9155/61/16/5993</a></p>
<p>Sung W., Ye S. J., McNamara A. L., McMahon S., Hainfeld J., Shin J., Smilowitz H., Paganetti H., Schuemann J. (2017). Dependence of gold nanoparticle radiosensitization on cell geometry. Nanoscale; 9(18):5843-5853. PMID: 28429022. PMCID: PMC5526329. <a class="reference external" href="https://doi.org/10.1039/c7nr01024a">https://doi.org/10.1039/c7nr01024a</a></p>
<p>Yang C., Bromma K., Sung W., Schuemann J., Chithrani D. (2018). Determining the Radiation Enhancement Effects of Gold Nanoparticles in Cells in a Combined Treatment with Cisplatin and Radiation at Therapeutic Megavoltage Energies. Cancers (Basel). 2018; 10(5). pii: E150. PMID: 29786642. PMCID: PMC5977123. <a class="reference external" href="https://doi.org/10.3390/cancers10050150">https://doi.org/10.3390/cancers10050150</a></p>
<p>Sung W., Schuemann J. (2018). Energy Optimization in Gold Nanoparticle Enhanced Radiation Therapy. Physics in Medicine and Biology; 63(13): 135001. PMID: 29873303. PMCID: PMC6040581. <a class="reference external" href="https://doi.org/10.1088/1361-6560/aacab6">https://doi.org/10.1088/1361-6560/aacab6</a></p>
<p>Sung W., Jeong Y., Kim H., Jeong H., Grassberger C., Jung S., Ahn G. O., Kim I. H., Schuemann J., Lee K., Ye S. J. (2018). Computational Modeling and Clonogenic Assay for Radioenhancement of Gold Nanoparticles using 3D live cell images. Radiation Research; 190(5): 558-564. PMID: 30142031. PMCID: PMC6258025. <a class="reference external" href="https://doi.org/10.1667/RR15134.1">https://doi.org/10.1667/RR15134.1</a></p>
</section>
<section id="original-topas-paper">
<h2>Original TOPAS paper<a class="headerlink" href="#original-topas-paper" title="Link to this heading">¶</a></h2>
<p>Perl, J., Shin, J., Schuemann, J., Faddegon, B., &amp; Paganetti, H. (2012). TOPAS: an innovative proton Monte Carlo platform for research and clinical applications. Medical Physics, 39(11), 6818–6837. PMID: 23127075. PMCID: PMC3493036. <a class="reference external" href="http://doi.org/10.1118/1.4758060">http://doi.org/10.1118/1.4758060</a>
|</p>
<p><strong>OpenTOPAS</strong></p>
<p>OpenTOPAS can be downloaded from <a class="reference external" href="https://opentopas.github.io/index.html">https://opentopas.github.io/index.html</a> and the OpenTOPAS documentation can be found at:
<a class="reference external" href="https://opentopas.readthedocs.io">https://opentopas.readthedocs.io</a></p>
<p><strong>The Geant4-DNA project</strong></p>
<p>TOPAS-nBio is based on and extends Geant4-DNA. Information on the Geant4-DNA project can be found at:
<a class="reference external" href="http://geant4-dna.org/">http://geant4-dna.org/</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Members.html" class="btn btn-neutral float-left" title="Members of the TOPAS-nBio Collaboration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="License.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019,The TOPAS-nBio Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>