<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction to TOPAS-nBio &mdash; TOPAS-nBio 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=0c75a980" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_background.css?v=39b6a615" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to Install TOPAS-nBio" href="HowToInstall.html" />
    <link rel="prev" title="Potential user meetings this year" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TOPAS-nBio
              <img src="../_static/TOPAS_nBio_Combined.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to TOPAS-nBio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-topas-nbio-extension"><strong>The TOPAS-nBio extension</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HowToInstall.html">How to Install TOPAS-nBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="ParameterFile.html">Parameter File System</a></li>
<li class="toctree-l1"><a class="reference internal" href="Members.html">Members of the TOPAS-nBio Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citations.html">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="License.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Geometries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/Cells.html">Cell Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/CellsWithNanoparticles.html">Cell Models with Organelles and targeted Nanoparticles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/DNAmodels.html">DNA Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/Nucleus.html">Nucleus Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/Other.html">Other Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Processes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Processes/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Processes/Physics.html">Physics Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Processes/Chemistry.html">Chemistry</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Biological Modeling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Modeling/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Modeling/DNARepair.html">Mechanistic Models of DNA Repair</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GUI/Intro.html">The TOPAS-nBio Graphical User Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scorers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Scorers/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Scorers/Cells.html">Cell Scorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Scorers/DNAScorers.html">DNA Scorers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Scorers/Chem.html">Chemical Scorers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TOPAS-nBio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction to TOPAS-nBio</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting-started/Introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-to-topas-nbio">
<h1>Introduction to TOPAS-nBio<a class="headerlink" href="#introduction-to-topas-nbio" title="Link to this heading">¶</a></h1>
<section id="the-topas-nbio-extension">
<h2><strong>The TOPAS-nBio extension</strong><a class="headerlink" href="#the-topas-nbio-extension" title="Link to this heading">¶</a></h2>
<p>TOPAS-nBio is an extension to the Monte Carlo toolkit <a class="reference external" href="https://opentopas.github.io/index.html">OpenTOPAS</a> which wraps and extends the <a class="reference external" href="https://geant4.web.cern.ch">Geant4 Simulation Toolkit</a>. TOPAS was designed to make Geant4 more readily available to both research and clinical medical physicists as well as to extend its functionality.
TOPAS-nBio further extends the functionality of the toolkit for radiobiology applications.</p>
<p><strong>Motivation for TOPAS-nBio</strong></p>
<p>TOPAS has been successfully applied to research in radiation therapy physics and macroscopic organ or cellular biology. However, more fundamental research is needed to understand the underlying mechanisms of radiation action, describe effects of oxygenation, intracellular signaling, drug-induced radiation sensitization or resistance and many other effects. Variations at the cellular and sub-cellular level, both for tumors and surrounding normal tissues, need to be considered. Such research is ideally supported by detailed <em>in silico</em> simulations at the sub-cellular level.</p>
<p>The goal of this work was to lay the foundation to a deeper understanding of the biological effects of radiation in order to facilitate new research at the boundary between physics, chemistry and biology. By providing detailed physics and chemistry simulations in combination with detailed representations of biological systems, such as cells and their nuclei, we aim to promote a mechanistic description connecting sub-cellular energy deposition phenomena to observable biological outcomes. We have thus developed TOPAS-nBio, an extension to TOPAS specifically aimed at the simulation of radiobiological experiments by modeling detailed biological effects at the nanometer scale. By taking advantage of the simplicity and reliability engineered into TOPAS while providing nanometer-scale Monte Carlo simulations, we have made complex code accessible to researchers who may consider using Monte Carlo simulations to improve the physical, chemical and biological description of their experimental design or data analysis.</p>
<p><strong>TOPAS-nBio regression system</strong></p>
<p>With the move to a fully open-source approach, we implemented a new regression system against which users can test their own modifications to the source code. This regression system can be found on the TOPAS-nBio <a class="reference external" href="https://github.com/topas-nbio/TOPAS-nBio-regression">GitHub</a> repository, along with a <a class="reference external" href="https://github.com/topas-nbio/TOPAS-nBio-regression/blob/main/Summary/tex_openTOPAS/summary.pdf">summary</a> of the results comparing TOPAS-nBio v3.0 to TOPAS-nBio v2.0.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Potential user meetings this year" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="HowToInstall.html" class="btn btn-neutral float-right" title="How to Install TOPAS-nBio" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019,The TOPAS-nBio Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>