<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parameter File System &mdash; TOPAS-nBio 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=0c75a980" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_background.css?v=39b6a615" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Members of the TOPAS-nBio Collaboration" href="Members.html" />
    <link rel="prev" title="How to Install TOPAS-nBio" href="HowToInstall.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TOPAS-nBio
              <img src="../_static/TOPAS_nBio_Combined.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction to TOPAS-nBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="HowToInstall.html">How to Install TOPAS-nBio</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parameter File System</a></li>
<li class="toctree-l1"><a class="reference internal" href="Members.html">Members of the TOPAS-nBio Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citations.html">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="License.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Geometries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/Cells.html">Cell Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/CellsWithNanoparticles.html">Cell Models with Organelles and targeted Nanoparticles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/DNAmodels.html">DNA Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/Nucleus.html">Nucleus Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/Other.html">Other Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Processes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Processes/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Processes/Physics.html">Physics Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Processes/Chemistry.html">Chemistry</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Biological Modeling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Modeling/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Modeling/DNARepair.html">Mechanistic Models of DNA Repair</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GUI/Intro.html">The TOPAS-nBio Graphical User Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scorers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Scorers/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Scorers/Cells.html">Cell Scorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Scorers/DNAScorers.html">DNA Scorers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Scorers/Chem.html">Chemical Scorers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TOPAS-nBio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Parameter File System</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting-started/ParameterFile.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parameter-file-system">
<h1>Parameter File System<a class="headerlink" href="#parameter-file-system" title="Link to this heading">¶</a></h1>
<p>TOPAS-nBio is an extension to OpenTOPAS, which follows a consistent set of design paradigms. OpenTOPAS (from here on simply TOPAS) is controlled by a simple text file which is used to specify the all the simulation parameters.</p>
<p>Detailed documentation is provided on the <a class="reference external" href="https://opentopas.readthedocs.io/en/latest/parameters/intro/index.html">TOPAS Parameter System</a>. Here we provide a brief summary of the parameter syntax.</p>
<p>The system takes a set of “Parameters Files,” simple text files made up of lines of key/value pairs:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="n">Parameter_Type : Parameter_Name </span><span class="o">=</span><span class="n"> Parameter_Value </span><span class="c"># Optional comment</span>
</pre></div>
</div>
<p>The order of lines within a parameter file does not matter.</p>
<p>A Parameter_Name can be almost any string, but we have prefix conventions to keep things clear:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Ma/</span></code> for Materials</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">El/</span></code> for Elements</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Is/</span></code> for Isotopes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ge/</span></code> for Geometry Components</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">So/</span></code> for Particle Sources</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ph/</span></code> for Physics</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ch/</span></code> for Chemistry  (introduced for TOPAS-nBio)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Mo/</span></code> for Chemical Molecules (introduced for TOPAS-nBio IRT)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Vr/</span></code> for Variance Reduction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Sc/</span></code> for Scoring</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Gr/</span></code> for Graphics</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tf/</span></code> for Time Features</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ts/</span></code> for TOPAS overall control</p></li>
</ul>
<p>The Parameter_Type tells TOPAS what type of data will be in this parameter:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">d</span></code> for Dimensioned Double</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">u</span></code> for Unitless Double</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> for Integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">b</span></code> for Boolean</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">s</span></code> for String</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dv</span></code> for Dimensioned Double Vector</p></li>
<li><p>similarly for <code class="docutils literal notranslate"><span class="pre">uv</span></code>, <code class="docutils literal notranslate"><span class="pre">iv</span></code>, <code class="docutils literal notranslate"><span class="pre">bv</span></code> and <code class="docutils literal notranslate"><span class="pre">sv</span></code></p></li>
</ul>
<p>The Parameter_Name and Parameter_Value define what the line does. There are certain key parameters that will initiate the construction of, for example, a scorer or a geometry, which then causes TOPAS to look for necessary connected parameters, e.g. the size of the object.</p>
<p>Within TOPAS-nBio, many new components and options have been developed, the implementation and the required parameters are described on this site. For all other parameters covered by TOPAS, please refer to the OpenTOPAS documentation: <a class="reference external" href="https://opentopas.readthedocs.io/en/latest/parameters/intro/index.html">TOPAS Parameter System</a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="HowToInstall.html" class="btn btn-neutral float-left" title="How to Install TOPAS-nBio" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Members.html" class="btn btn-neutral float-right" title="Members of the TOPAS-nBio Collaboration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019,The TOPAS-nBio Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>