<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Potential user meetings this year &mdash; TOPAS-nBio 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=0c75a980" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/dark_background.css?v=39b6a615" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=60dbed4a"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction to TOPAS-nBio" href="getting-started/Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            TOPAS-nBio
              <img src="_static/TOPAS_nBio_Combined.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started/Introduction.html">Introduction to TOPAS-nBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/HowToInstall.html">How to Install TOPAS-nBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/ParameterFile.html">Parameter File System</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/Members.html">Members of the TOPAS-nBio Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/Citations.html">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/License.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Geometries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Geometries/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Geometries/Cells.html">Cell Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Geometries/CellsWithNanoparticles.html">Cell Models with Organelles and targeted Nanoparticles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Geometries/DNAmodels.html">DNA Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Geometries/Nucleus.html">Nucleus Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Geometries/Other.html">Other Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Processes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Processes/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Processes/Physics.html">Physics Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Processes/Chemistry.html">Chemistry</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Biological Modeling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Modeling/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modeling/DNARepair.html">Mechanistic Models of DNA Repair</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GUI/Intro.html">The TOPAS-nBio Graphical User Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scorers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Scorers/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scorers/Cells.html">Cell Scorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scorers/DNAScorers.html">DNA Scorers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scorers/Chem.html">Chemical Scorers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TOPAS-nBio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Potential user meetings this year</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="potential-user-meetings-this-year">
<h1>Potential user meetings this year<a class="headerlink" href="#potential-user-meetings-this-year" title="Link to this heading">¶</a></h1>
<p>If you are attending PTCOG, AAPM, RRS, or FRPT this year and are interested in a user meeting, please let us know in the Forum:
<a class="reference external" href="https://github.com/topas-nbio/TOPAS-nBio/discussions/78">https://github.com/topas-nbio/TOPAS-nBio/discussions/78</a></p>
</section>
<section id="topas-nbio-v3-0-released">
<h1>TOPAS-nBio v3.0 released<a class="headerlink" href="#topas-nbio-v3-0-released" title="Link to this heading">¶</a></h1>
<p>The new TOPAS-nBio v3.0 has been released and is based on OpenTOPAS v4.0.
Please see the release notes for (some of) the new features that are available:
<a class="reference external" href="https://github.com/topas-nbio/TOPAS-nBio/releases/tag/latest">https://github.com/topas-nbio/TOPAS-nBio/releases/tag/latest</a></p>
<p>The release comes with a new forum, please use the discussions on the TOPAS-nBio GitHub for an integrated experience.</p>
</section>
<section id="new-topas-nbio-forum">
<h1>New TOPAS-nBio forum<a class="headerlink" href="#new-topas-nbio-forum" title="Link to this heading">¶</a></h1>
<p>Please use the Discussions option in the TOPAS-nBio GitHub for any new threads of the forum, go to:
<a class="reference external" href="https://github.com/topas-nbio/TOPAS-nBio/discussions">https://github.com/topas-nbio/TOPAS-nBio/discussions</a></p>
</section>
<section id="opentopas-version-v4-0-released">
<h1>OpenTOPAS version v4.0 released<a class="headerlink" href="#opentopas-version-v4-0-released" title="Link to this heading">¶</a></h1>
<p>This is an important announcement for our users on the release of OpenTOPAS.</p>
<p>The TOPAS team has moved to a full open-source approach with major upgrades. This new version of OpenTOPAS is a continuation of the TOPAS development. The past principal investigators, Drs. Harald Paganetti and Bruce Faddegon, and the new principal investigators, Drs. José Ramos and Jan Schuemann are committed to continuing TOPAS’s development and long-term sustainment through OpenTOPAS.</p>
<ol class="arabic simple">
<li><p>Version 4,0 of OpenTOPAS is available through a new GitHub at <a class="reference external" href="https://opentopas.github.io/index.html">https://opentopas.github.io/index.html</a>. Version numbers continue in sequence from previous versions of TOPAS.</p></li>
<li><dl class="simple">
<dt>Major improvements include:</dt><dd><ul class="simple">
<li><p>Update to Geant4.11.1.3 -  rigorous testing completed</p></li>
<li><p>A wholly new, doubly diverging MLC to replace the past defective one</p></li>
<li><p>A new second cancer model</p></li>
<li><p>A new mesh phantom model for mice</p></li>
<li><p>The first imaging extension to allow modeling of basic CT, SPECT, and PET imaging detectors (to be expanded)</p></li>
<li><p>A new module for photo-neutron simulation in X-ray therapy</p></li>
<li><p>Support for all optical material properties provided by Geant4</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>For the TOPAS-nBio extension, all new releases of TOPAS-nBio will be tested exclusively for compatibility with OpenTOPAS. A new OpenTOPAS-nBio release is planned for the end of May.</p></li>
<li><p>A new user guide with improved search capabilities and all new features will soon be available at the OpenTOPAS GitHub and  <a class="reference external" href="https://opentopas.readthedocs.io/en/latest/">https://opentopas.readthedocs.io/en/latest/</a>.</p></li>
<li><p>A quick start procedure for installing OpenTOPAS may be found on GitHub (OpenTOPAS_quickstart_Debian.md or OpenTOPAS_quickstart_forMacOS.md)</p></li>
<li><p>Our development team will address all questions on OpenTOPAS through the OpenTOPAS user forum, which can be accessed through GitHub at <a class="reference external" href="https://github.com/OpenTOPAS/OpenTOPAS/discussions">https://github.com/OpenTOPAS/OpenTOPAS/discussions</a>.</p></li>
</ol>
<p>7. Various other improvements are listed on our GitHub website.
We are already working on the next release, which will include Geant4 version 11.2, a new interface compatible with DICOM-RT for x-ray and electron therapy, and a new example for multi-scale SARRP simulations.</p>
<ol class="arabic simple" start="8">
<li><p>The OpenTOPAS team is working on long-term sustainment plans with the help of NIH/NCI.</p></li>
</ol>
<p>We can’t wait to see our users advancing medical uses of ionizing radiation with OpenTOPAS. Please take advantage of the OpenTOPAS user forum and its refined capabilities.</p>
<p>We look forward to seeing you there.</p>
<p>José Ramos, Jan Schuemann, Harald Paganetti, Bruce Faddegon, and the entire OpenTOPAS team</p>
</section>
<section id="welcome-to-the-documentation-of-topas-nbio">
<h1>Welcome to the documentation of TOPAS-nBio!<a class="headerlink" href="#welcome-to-the-documentation-of-topas-nbio" title="Link to this heading">¶</a></h1>
<p>The TOPAS Monte Carlo (MC) system has played a significant role in making Monte Carlo simulations widely available for proton therapy related research and is further used in radiation therapy and medical imaging research. While TOPAS provides detailed simulations of patient scale properties, the fundamental unit of the biological response to radiation is a cell. Thus, we developed TOPAS-nBio, an extension of TOPAS dedicated to advance understanding of radiobiological effects at the (sub-)cellular (i.e., the cellular and sub-cellular) scale. TOPAS-nBio is designed as a set of open source classes that extends TOPAS to model radiobiological experiments. TOPAS-nBio is based on and extends Geant4-DNA, which extends the Geant4 toolkit, the basis of TOPAS, to include very low-energy interactions of particles down to vibrational energies. TOPAS-nBio explicitly simulates every particle interaction (i.e., without using condensed histories) and propagates radiolysis products. To further facilitate the use of TOPAS-nBio, a graphical user interface was developed. TOPAS-nBio offers full track-structure Monte Carlo simulations, integration of chemical reactions within the first millisecond, an extensive catalogue of specialized cell geometries as well as sub-cellular structures such as DNA and mitochondria. TOPAS-nBio provides the initially induced damage patterns and interfaces to mechanistic models of DNA repair kinetics. Thus, together with TOPAS, this extension offers access to accurate and detailed multiscale simulations, from a macroscopic description of the radiation field to microscopic description of biological outcome.</p>
<p>The TOPAS-nBio package was described in Radiation Research, 2019, 191(2), p.125 (also see <a class="reference internal" href="getting-started/Citations.html#citations"><span class="std std-ref">Citations</span></a>).
By releasing TOPAS-nBio as an open source extension to TOPAS, we intend to encourage active involvement of the research community to continuously extend and improve the features of TOPAS-nBio.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started/Introduction.html">Introduction to TOPAS-nBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/HowToInstall.html">How to Install TOPAS-nBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/ParameterFile.html">Parameter File System</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/Members.html">Members of the TOPAS-nBio Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/Citations.html">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/License.html">License</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Geometries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Geometries/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Geometries/Cells.html">Cell Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Geometries/CellsWithNanoparticles.html">Cell Models with Organelles and targeted Nanoparticles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Geometries/DNAmodels.html">DNA Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Geometries/Nucleus.html">Nucleus Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Geometries/Other.html">Other Models</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Processes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Processes/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Processes/Physics.html">Physics Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Processes/Chemistry.html">Chemistry</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Biological Modeling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Modeling/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modeling/DNARepair.html">Mechanistic Models of DNA Repair</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GUI/Intro.html">The TOPAS-nBio Graphical User Interface</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Scorers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Scorers/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scorers/Cells.html">Cell Scorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scorers/DNAScorers.html">DNA Scorers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scorers/Chem.html">Chemical Scorers</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started/Introduction.html" class="btn btn-neutral float-right" title="Introduction to TOPAS-nBio" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019,The TOPAS-nBio Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>