<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cell Models with Organelles and targeted Nanoparticles &mdash; TOPAS-nBio 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=0c75a980" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_background.css?v=39b6a615" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DNA Models" href="DNAmodels.html" />
    <link rel="prev" title="Cell Models" href="Cells.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TOPAS-nBio
              <img src="../_static/TOPAS_nBio_Combined.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/Introduction.html">Introduction to TOPAS-nBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/HowToInstall.html">How to Install TOPAS-nBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/ParameterFile.html">Parameter File System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/Members.html">Members of the TOPAS-nBio Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/Citations.html">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/License.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Geometries</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cells.html">Cell Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cell Models with Organelles and targeted Nanoparticles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spherical-cell">Spherical Cell</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nucleus">Nucleus</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mitochondria">Mitochondria</a></li>
<li class="toctree-l2"><a class="reference internal" href="#membrane">Membrane</a></li>
<li class="toctree-l2"><a class="reference internal" href="#randomly-distributed-nanoparticles">Randomly distributed Nanoparticles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nanoparticles-targeting-the-nucleus">Nanoparticles targeting the Nucleus</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nanoparticles-targeting-the-mitochondria">Nanoparticles targeting the Mitochondria</a></li>
<li class="toctree-l2"><a class="reference internal" href="#combination-of-different-nanoparticle-locations">Combination of different Nanoparticle locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulation-speed">Simulation speed</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scoring">Scoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="#literature">Literature</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DNAmodels.html">DNA Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nucleus.html">Nucleus Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Other.html">Other Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Processes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Processes/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Processes/Physics.html">Physics Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Processes/Chemistry.html">Chemistry</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Biological Modeling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Modeling/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Modeling/DNARepair.html">Mechanistic Models of DNA Repair</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GUI/Intro.html">The TOPAS-nBio Graphical User Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scorers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Scorers/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Scorers/Cells.html">Cell Scorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Scorers/DNAScorers.html">DNA Scorers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Scorers/Chem.html">Chemical Scorers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TOPAS-nBio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cell Models with Organelles and targeted Nanoparticles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Geometries/CellsWithNanoparticles.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cell-models-with-organelles-and-targeted-nanoparticles">
<h1>Cell Models with Organelles and targeted Nanoparticles<a class="headerlink" href="#cell-models-with-organelles-and-targeted-nanoparticles" title="Link to this heading">¶</a></h1>
<p>The TsSphericalCellSphericalNP model allows to simulate nanoparticles  within cells together with their nucleus, mitochondria, and the cell membrane.
The nanoparticles can be distributed randomly within the cytosol, or being additionally located at the surface of different cell organelles.</p>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Link to this heading">¶</a></h2>
<p>The dose enhancement by metallic nanoparticles can increase the biological effectiveness of radiation damage in biomolecules and tissue. To apply them effectively as radiosensitizer during cancer therapy their influence on the locally delivered dose has to be determined. Hereby, the locations of the nanoparticles within an irradiated cell influence the energy deposit in the different cell organelles, e.g. the nucleus, mitochondria, membrane and the cytosol.
TOPAS-nBio provides users with a framework for simulating cells including their organelle together with nanoparticles.
Further details can be found in the related publication <a class="reference external" href="https://doi.org/10.1038/s41598-021-85964-2">https://doi.org/10.1038/s41598-021-85964-2</a></p>
</section>
<section id="spherical-cell">
<h2>Spherical Cell<a class="headerlink" href="#spherical-cell" title="Link to this heading">¶</a></h2>
<p>The TsSphericalCellSphericalNP component is a model of a spherical cell with the option of including organelles and nanoparticles.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/SphericalCell.png"><img alt="../_images/SphericalCell.png" src="../_images/SphericalCell.png" style="width: 300px;" /></a>
</figure>
<p>To create the cell model specify the component name as well as the radius of the cell by defining:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">s</span><span class="n">:</span><span class="nc">Ge/MyCell/</span><span class="na">Type</span><span class="o">=</span><span class="s">&quot;TsSphericalCellSphericalNP&quot;</span>
<span class="kt">s</span><span class="n">:</span><span class="nc">Ge/MyCell/</span><span class="na">Parent</span><span class="o">=</span><span class="s">&quot;World&quot;</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Ge/MyCell/</span><span class="na">CellRadius</span><span class="o">=</span><span class="m">6.0</span><span class="n"> um</span>
</pre></div>
</div>
</section>
<section id="nucleus">
<h2>Nucleus<a class="headerlink" href="#nucleus" title="Link to this heading">¶</a></h2>
<p>Users have the option to include a nucleus. Specify the radius to add the nucleus to the cell:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">d</span><span class="n">:</span><span class="nc">Ge/MyCell/Nucleus/</span><span class="na">NucleusRadius</span><span class="o">=</span><span class="n"> </span><span class="m">3.3</span><span class="n"> um</span>
<span class="kt">s</span><span class="n">:</span><span class="nc">Ge/MyCell/Nucleus/</span><span class="na">Color</span><span class="o">=</span><span class="s">&quot;red&quot;</span>
<span class="kt">s</span><span class="n">:</span><span class="nc">Ge/MyCell/Nucleus/</span><span class="na">DrawingStyle</span><span class="o">=</span><span class="s">&quot;solid&quot;</span>
</pre></div>
</div>
<p>The nucleus position within the cell can be edited using:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">d</span><span class="n">:</span><span class="nc">Ge/MyCell/Nucleus/</span><span class="na">translateX</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">0.2</span><span class="n"> um</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Ge/MyCell/Nucleus/</span><span class="na">translateY</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">0.0</span><span class="n"> um</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Ge/MyCell/Nucleus/</span><span class="na">translateZ</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">0.1</span><span class="n"> um</span>
</pre></div>
</div>
</section>
<section id="mitochondria">
<h2>Mitochondria<a class="headerlink" href="#mitochondria" title="Link to this heading">¶</a></h2>
<p>Mitochondria can also be placed randomly in the cell, the radius and the number of mitochondria are specified in the parameter file:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">i</span><span class="n">:</span><span class="nc">Ge/MyCell/Mitochondria/</span><span class="na">NumberbOfMitochondria</span><span class="o">=</span><span class="m">20</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Ge/MyCell/Mitochondria/</span><span class="na">r</span><span class="o">=</span><span class="m">0.5</span><span class="n"> um</span>
</pre></div>
</div>
</section>
<section id="membrane">
<h2>Membrane<a class="headerlink" href="#membrane" title="Link to this heading">¶</a></h2>
<p>A membrane can be added to the cell by defining the thickness:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">d</span><span class="n">:</span><span class="nc">Ge/MyCell/Membrane/</span><span class="na">Thickness</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">10.0</span><span class="n"> nm</span>
</pre></div>
</div>
</section>
<section id="randomly-distributed-nanoparticles">
<h2>Randomly distributed Nanoparticles<a class="headerlink" href="#randomly-distributed-nanoparticles" title="Link to this heading">¶</a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/SphericalCellsRandomNanoparticles.png"><img alt="../_images/SphericalCellsRandomNanoparticles.png" src="../_images/SphericalCellsRandomNanoparticles.png" style="width: 300px;" /></a>
</figure>
<p>Nanoparticles can be distributed randomly within the cytosol by the following commands:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">i</span><span class="n">:</span><span class="nc">Ge/MyCell/Nanoparticle/</span><span class="na">NumberOfNanoparticles</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">1000000</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Ge/MyCell/Nanoparticle/</span><span class="na">r</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">5</span><span class="n"> nm</span>
<span class="kt">s</span><span class="n">:</span><span class="nc">Ge/MyCell/Nanoparticle/</span><span class="na">Material</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;Gold&quot;</span>
<span class="kt">s</span><span class="n">:</span><span class="nc">Ge/MyCell/Nanoparticle/</span><span class="na">Color</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;yellow&quot;</span>
<span class="kt">s</span><span class="n">:</span><span class="nc">Ge/MyCell/Nanoparticle/</span><span class="na">DrawingStyle</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;solid&quot;</span>
</pre></div>
</div>
<p>These nanoparticles are not overlapping and always placed outside of the nucleus, mitochondria and cell membrane.</p>
</section>
<section id="nanoparticles-targeting-the-nucleus">
<h2>Nanoparticles targeting the Nucleus<a class="headerlink" href="#nanoparticles-targeting-the-nucleus" title="Link to this heading">¶</a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/SphericalCellsNucleusNanoparticles.png"><img alt="../_images/SphericalCellsNucleusNanoparticles.png" src="../_images/SphericalCellsNucleusNanoparticles.png" style="width: 300px;" /></a>
</figure>
<p>Nanoparticles located at the surface of the nucleus can be added by:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">i</span><span class="n">:</span><span class="nc">Ge/MyCell/Nanoparticle/</span><span class="na">NumberOfNanoparticlesAtNucleus</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">10000</span>
</pre></div>
</div>
</section>
<section id="nanoparticles-targeting-the-mitochondria">
<h2>Nanoparticles targeting the Mitochondria<a class="headerlink" href="#nanoparticles-targeting-the-mitochondria" title="Link to this heading">¶</a></h2>
<p>Nanoparticles located at the surface of different mitochondria can be added by:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">i</span><span class="n">:</span><span class="nc">Ge/MyCell/Nanoparticle/</span><span class="na">NumberOfNanoparticlesAtMitochondria</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">20000</span>
</pre></div>
</div>
</section>
<section id="combination-of-different-nanoparticle-locations">
<h2>Combination of different Nanoparticle locations<a class="headerlink" href="#combination-of-different-nanoparticle-locations" title="Link to this heading">¶</a></h2>
<p>The amount nanoparticles within the cytosol, the nucleus and at the mitochondria can be defined independently. The following example would create 1000 nanoparticles randomly distributed within the cytosol, 2000 at the surface of the nucleus, and 5000 at the surfaces randomly distributed over all mitochondria:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">i</span><span class="n">:</span><span class="nc">Ge/MyCell/Nanoparticle/</span><span class="na">NumberOfNanoparticles</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">1000</span>
<span class="kt">i</span><span class="n">:</span><span class="nc">Ge/MyCell/Nanoparticle/</span><span class="na">NumberOfNanoparticlesAtNucleus</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">2000</span>
<span class="kt">i</span><span class="n">:</span><span class="nc">Ge/MyCell/Nanoparticle/</span><span class="na">NumberOfNanoparticlesAtMitochondria</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">5000</span>
</pre></div>
</div>
</section>
<section id="simulation-speed">
<h2>Simulation speed<a class="headerlink" href="#simulation-speed" title="Link to this heading">¶</a></h2>
<p>When many nanoparticles are simulated standard overlap checking can become very slow.
Since the TsSphericalCellSphericalNP model performs an analytical overlap check which is much faster than the standard Topas overlap check, the latter one can be deactivated to increase the speed of geometry construction substantially. This can be achieved by:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">b</span><span class="n">:</span><span class="nc">Ge/</span><span class="na">CheckForOverlaps</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="kc">&quot;False&quot;</span>
<span class="kt">b</span><span class="n">:</span><span class="nc">Ge/</span><span class="na">CheckInsideEnvelopesForOverlaps</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="kc">&quot;False&quot;</span>
</pre></div>
</div>
<p>For details of this parameters please compare section 7.3 of the Topas documentation.</p>
</section>
<section id="scoring">
<h2>Scoring<a class="headerlink" href="#scoring" title="Link to this heading">¶</a></h2>
<p>An example scoring extension is provided which scores individual energy deposit events in all subcomponents of the cell:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">s</span><span class="n">:</span><span class="nc">Sc/OrganelleScorer/</span><span class="na">Quantity</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;OrganelleScorer&quot;</span>
<span class="kt">s</span><span class="n">:</span><span class="nc">Sc/OrganelleScorer/</span><span class="na">Component</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;MyCell&quot;</span>
</pre></div>
</div>
</section>
<section id="literature">
<h2>Literature<a class="headerlink" href="#literature" title="Link to this heading">¶</a></h2>
<p>If you use this extension please cite the following article which provides additional details:</p>
<blockquote>
<div><p>Hahn, M.B., Zutta Villate, J.M. (2021). Combined cell and nanoparticle models for TOPAS to study radiation dose enhancement in cell organelles.
Sci Rep 11(1): 6721. PMID: 33762596. PMCID: PMC7990972.
<a class="reference external" href="https://doi.org/10.1038/s41598-021-85964-2">https://doi.org/10.1038/s41598-021-85964-2</a></p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Cells.html" class="btn btn-neutral float-left" title="Cell Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="DNAmodels.html" class="btn btn-neutral float-right" title="DNA Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019,The TOPAS-nBio Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>