<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nucleus Model &mdash; TOPAS-nBio 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=0c75a980" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_background.css?v=39b6a615" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Other Models" href="Other.html" />
    <link rel="prev" title="DNA Models" href="DNAmodels.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TOPAS-nBio
              <img src="../_static/TOPAS_nBio_Combined.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/Introduction.html">Introduction to TOPAS-nBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/HowToInstall.html">How to Install TOPAS-nBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/ParameterFile.html">Parameter File System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/Members.html">Members of the TOPAS-nBio Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/Citations.html">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/License.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Geometries</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cells.html">Cell Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="CellsWithNanoparticles.html">Cell Models with Organelles and targeted Nanoparticles</a></li>
<li class="toctree-l1"><a class="reference internal" href="DNAmodels.html">DNA Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Nucleus Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dna-models">DNA models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hilbert-curve-and-geometry-information">Hilbert curve and geometry information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-building-of-substructures-and-materials-for-the-scorer">Optional building of substructures and materials for the scorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rotating-nucleus">Rotating nucleus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Other.html">Other Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Processes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Processes/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Processes/Physics.html">Physics Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Processes/Chemistry.html">Chemistry</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Biological Modeling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Modeling/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Modeling/DNARepair.html">Mechanistic Models of DNA Repair</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GUI/Intro.html">The TOPAS-nBio Graphical User Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scorers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Scorers/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Scorers/Cells.html">Cell Scorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Scorers/DNAScorers.html">DNA Scorers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Scorers/Chem.html">Chemical Scorers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TOPAS-nBio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Nucleus Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Geometries/Nucleus.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nucleus-model">
<h1>Nucleus Model<a class="headerlink" href="#nucleus-model" title="Link to this heading">¶</a></h1>
<p>The last release of TOPAS-nBio provides a model of a cell nucleus as a sphere uniformly filled with DNA. The nucleus is created and dimensionated by the parameter:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">s</span><span class="n">:</span><span class="nc">Ge/Nucleus/</span><span class="na">Type</span><span class="n">                       </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;TsNucleus&quot;</span>
<span class="kt">s</span><span class="n">:</span><span class="nc">Ge/Nucleus/</span><span class="na">Parent</span><span class="n">                     </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;World&quot;</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Ge/Nucleus/</span><span class="na">NucleusRadius</span><span class="n">              </span><span class="o">=</span><span class="n"> </span><span class="m">4.65</span><span class="n"> um</span>
</pre></div>
</div>
<p>The built DNA is structured in fibers as shown in <a class="reference external" href="https://topas-nbio.readthedocs.io/en/latest/Geometries/DNAmodels.html">DNAModels readthedocs</a>.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/SolenoidFiber1.png"><img alt="../_images/SolenoidFiber1.png" src="../_images/SolenoidFiber1.png" style="width: 300px;" /></a>
</figure>
<section id="dna-models">
<h2>DNA models<a class="headerlink" href="#dna-models" title="Link to this heading">¶</a></h2>
<p>Fibers are composed of linked double helix with backbones and bases that can be modeled as quarter cylinders, half cylinders or spheres (see <a class="reference external" href="https://topas-nbio.readthedocs.io/en/latest/Geometries/DNAmodels.html">DNAModels readthedocs</a>). This can be specified by the user using the parameter:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">s</span><span class="n">:</span><span class="nc">Ge/Nucleus/</span><span class="na">DNAModel</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;QuarterCylinder&quot;</span>
</pre></div>
</div>
<p>and the options “HalfCylinder” and “Sphere”, respectively. Besides bases and backbones, hydration shells around double helices can be added to account for close ionizations that may be translated into backbone breaks (see <a class="reference external" href="https://topas-nbio.readthedocs.io/en/latest/Scorers/Nucleus.html">Nucleus Scorer readthedocs</a>). The thickness of the hydration shell can be controlled using:</p>
<blockquote>
<div><p>d:Ge/Nucleus/HydrationShellThickness = 0.16 nm</p>
</div></blockquote>
<p>DNA is wrapped around cylindrical histones (length of 3.3 nm and length of 5.7 nm), which in turn form a solenoid chromatin using 6 histones per turn of the fiber. The length and the radius of a fiber can be specified by users:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">d</span><span class="n">:</span><span class="nc">Ge/Nucleus/</span><span class="na">FiberRadius</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">18.5</span><span class="n"> nm</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Ge/Nucleus/</span><span class="na">FiberLength</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">120.0</span><span class="n"> nm</span>
</pre></div>
</div>
</section>
<section id="hilbert-curve-and-geometry-information">
<h2>Hilbert curve and geometry information<a class="headerlink" href="#hilbert-curve-and-geometry-information" title="Link to this heading">¶</a></h2>
<p>These cylindrical fibers are linked using the <a class="reference external" href="https://en.wikipedia.org/wiki/Hilbert_curve">Hilbert curve</a> to fill the space with linked DNA structures. The files ‘supportFiles/HilbertPoints_iteration*.dat’ are provided, containing the position of the vertices of several iterations of the Hilbert curve to connect different fibers. For example, the first iteration is represented by</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/HilbertIt1.gif"><img alt="../_images/HilbertIt1.gif" src="../_images/HilbertIt1.gif" style="width: 50px;" /></a>
</figure>
<p>The Hilbert curve can be fractally repeated through different layers, generating a voxel like the following one:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/HilbertCurve2.gif"><img alt="../_images/HilbertCurve2.gif" src="../_images/HilbertCurve2.gif" style="width: 100px;" /></a>
</figure>
<p>Then, this voxel can be repeated into the 3D space to fill the whole nucleus. Users can control these features through the parameters:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">s</span><span class="n">:</span><span class="nc">Ge/Nucleus/</span><span class="na">HilbertCurveFileName</span><span class="n">       </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;supportFiles/HilbertPoints_iteration1.dat&quot;</span>
<span class="kt">i</span><span class="n">:</span><span class="nc">Ge/Nucleus/</span><span class="na">HilbertCurveLayer</span><span class="n">          </span><span class="o">=</span><span class="n"> </span><span class="m">4</span>
<span class="kt">i</span><span class="n">:</span><span class="nc">Ge/Nucleus/</span><span class="na">HilbertCurve3DRepeat</span><span class="n">       </span><span class="o">=</span><span class="n"> </span><span class="m">30</span>
</pre></div>
</div>
<p>where ‘HilbertCurve3DRepeat’ represents the number of repetitions in a single direction, so if 30 is specified, a total of 30x30x30 = 27000 voxels is obtained. The size of these voxels is indirectly controlled by the previous 5 parameters, considering that the distance between points of a Hilbert curve is given by the fiber length plus 40 nm. The spherical nucleus intersect then this rectangular strucuture of voxels, and the geometrical information about which parts of the DNA is contained within the nucleus and the assignation of each base pair to different chromosomes needs to be specified in separated files (‘supportFiles/Geoinfo.txt’, ‘supportFiles/CopyNoTable.txt’ and ‘supportFiles/signedCHVoxel.txt’) when scoring damage to the nucleus (see <a class="reference external" href="https://topas-nbio.readthedocs.io/en/latest/Scorers/Nucleus.html">Nucleus Scorer readthedocs</a>). Therefore, to modify any of the previous parameters is not recommended, and should be only performed if users can make sure that the geometrical information in those files is updated.</p>
<p>The provided configuration gives a nucleus with 6.078 Gbp, as each fiber contains 15,150 bp, each voxel 4.242 Mbp. 14328 of the voxels are contained within the nucleus.</p>
</section>
<section id="optional-building-of-substructures-and-materials-for-the-scorer">
<h2>Optional building of substructures and materials for the scorer<a class="headerlink" href="#optional-building-of-substructures-and-materials-for-the-scorer" title="Link to this heading">¶</a></h2>
<p>Users can control whether they want to include bases, backbones, hydration shells and histones working as scavengers of chemical reactive species using the parameters:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">b</span><span class="n">:</span><span class="nc">Ge/Nucleus/</span><span class="na">AddBases</span><span class="n">                   </span><span class="o">=</span><span class="n"> </span><span class="kc">&quot;true&quot;</span>
<span class="kt">b</span><span class="n">:</span><span class="nc">Ge/Nucleus/</span><span class="na">AddBackbones</span><span class="n">               </span><span class="o">=</span><span class="n"> </span><span class="kc">&quot;true&quot;</span>
<span class="kt">b</span><span class="n">:</span><span class="nc">Ge/Nucleus/</span><span class="na">AddHydrationShell</span><span class="n">          </span><span class="o">=</span><span class="n"> </span><span class="kc">&quot;true&quot;</span>
</pre></div>
</div>
<p>In order for the scorer to account hits in the desired structures of the DNA, the materials for bases, backbones, hydration shells of both strands and for the histones to work as scavengers need to be different from ‘G4_WATER’ used for the rest of the nucleus, even though if they are just copies, as specified in <a class="reference external" href="https://topas-nbio.readthedocs.io/en/latest/Scorers/Nucleus.html">Nucleus Scorer readthedocs</a>. In the provided example, we use the following configuration:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">s</span><span class="n">:</span><span class="nc">Ma/G4_HistoneMaterial/</span><span class="na">CloneFromMaterial</span><span class="n">   </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;G4_WATER&quot;</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Ma/G4_HistoneMaterial/</span><span class="na">CloneWithDensity</span><span class="n">    </span><span class="o">=</span><span class="n"> </span><span class="m">1.407</span><span class="n"> g/cm3</span>
<span class="kt">s</span><span class="n">:</span><span class="nc">Ge/Nucleus/Histone/</span><span class="na">Material</span><span class="n">               </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;G4_HistoneMaterial&quot;</span>

<span class="kt">s</span><span class="n">:</span><span class="nc">Ma/G4_BaseMaterial/</span><span class="na">CloneFromMaterial</span><span class="n">      </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;G4_WATER&quot;</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Ma/G4_BaseMaterial/</span><span class="na">CloneWithDensity</span><span class="n">       </span><span class="o">=</span><span class="n"> </span><span class="m">1.0</span><span class="n"> g/cm3</span>
<span class="kt">s</span><span class="n">:</span><span class="nc">Ge/Nucleus/Base1/</span><span class="na">Material</span><span class="n">                 </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;G4_BaseMaterial&quot;</span>
<span class="kt">s</span><span class="n">:</span><span class="nc">Ge/Nucleus/Base2/</span><span class="na">Material</span><span class="n">                 </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;G4_BaseMaterial&quot;</span>

<span class="kt">s</span><span class="n">:</span><span class="nc">Ma/G4_BackboneMaterial/</span><span class="na">CloneFromMaterial</span><span class="n">  </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;G4_WATER&quot;</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Ma/G4_BackboneMaterial/</span><span class="na">CloneWithDensity</span><span class="n">   </span><span class="o">=</span><span class="n"> </span><span class="m">1.0</span><span class="n"> g/cm3</span>
<span class="kt">s</span><span class="n">:</span><span class="nc">Ge/Nucleus/Backbone1/</span><span class="na">Material</span><span class="n">         </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;G4_BackboneMaterial&quot;</span>
<span class="kt">s</span><span class="n">:</span><span class="nc">Ge/Nucleus/Backbone2/</span><span class="na">Material</span><span class="n">         </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;G4_BackboneMaterial&quot;</span>

<span class="kt">s</span><span class="n">:</span><span class="nc">Ma/G4_WATER_MODIFIED/</span><span class="na">CloneFromMaterial</span><span class="n">    </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;G4_WATER&quot;</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Ma/G4_WATER_MODIFIED/</span><span class="na">CloneWithDensity</span><span class="n">     </span><span class="o">=</span><span class="n"> </span><span class="m">1.0</span><span class="n"> g/cm3</span>
<span class="kt">s</span><span class="n">:</span><span class="nc">Ge/Nucleus/HydrationShell1/</span><span class="na">Material</span><span class="n">   </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;G4_WATER_MODIFIED&quot;</span>
<span class="kt">s</span><span class="n">:</span><span class="nc">Ge/Nucleus/HydrationShell2/</span><span class="na">Material</span><span class="n">   </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;G4_WATER_MODIFIED&quot;</span>
</pre></div>
</div>
</section>
<section id="rotating-nucleus">
<h2>Rotating nucleus<a class="headerlink" href="#rotating-nucleus" title="Link to this heading">¶</a></h2>
<p>As of v1.1, users can rotate the nucleus arbitrarily for different runs. This can be controlled by the parameter:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">b</span><span class="n">:</span><span class="nc">Ge/Nucleus/</span><span class="na">RotateNucleusForEachRun</span><span class="n">        </span><span class="o">=</span><span class="n"> </span><span class="kc">&quot;false&quot;</span>
</pre></div>
</div>
<p>Note that nucleus will keep the same position for all the events in the same run.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DNAmodels.html" class="btn btn-neutral float-left" title="DNA Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Other.html" class="btn btn-neutral float-right" title="Other Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019,The TOPAS-nBio Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>