<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cell Scorer &mdash; TOPAS-nBio 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=0c75a980" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_background.css?v=39b6a615" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DNA Scorers" href="DNAScorers.html" />
    <link rel="prev" title="Introduction" href="Intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TOPAS-nBio
              <img src="../_static/TOPAS_nBio_Combined.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/Introduction.html">Introduction to TOPAS-nBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/HowToInstall.html">How to Install TOPAS-nBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/ParameterFile.html">Parameter File System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/Members.html">Members of the TOPAS-nBio Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/Citations.html">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/License.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Geometries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/Cells.html">Cell Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/CellsWithNanoparticles.html">Cell Models with Organelles and targeted Nanoparticles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/DNAmodels.html">DNA Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/Nucleus.html">Nucleus Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/Other.html">Other Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Processes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Processes/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Processes/Physics.html">Physics Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Processes/Chemistry.html">Chemistry</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Biological Modeling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Modeling/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Modeling/DNARepair.html">Mechanistic Models of DNA Repair</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GUI/Intro.html">The TOPAS-nBio Graphical User Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scorers</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cell Scorer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#organelle-cell-scorer">Organelle Cell Scorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#neuron-scorer">Neuron Scorer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DNAScorers.html">DNA Scorers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chem.html">Chemical Scorers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TOPAS-nBio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cell Scorer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Scorers/Cells.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cell-scorer">
<h1>Cell Scorer<a class="headerlink" href="#cell-scorer" title="Link to this heading">¶</a></h1>
<section id="organelle-cell-scorer">
<h2>Organelle Cell Scorer<a class="headerlink" href="#organelle-cell-scorer" title="Link to this heading">¶</a></h2>
<p>A generic ntuple cell scorer is provided. This scorer allows the user to do scoring in the organelles of the cell:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="c">#Score energy deposited in Cell components</span>
<span class="kt">s</span><span class="n">:</span><span class="nc">Sc/OrganelleScorer/</span><span class="na">Quantity</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;NtupleForCell&quot;</span>
</pre></div>
</div>
<p>The scorer is compatible with all the cell models and outputs the following data:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="n"> Columns of data are as follows:</span>
<span class="n"> </span><span class="m">1</span><span class="n">: Position X [cm]</span>
<span class="n"> </span><span class="m">2</span><span class="n">: Position Y [cm]</span>
<span class="n"> </span><span class="m">3</span><span class="n">: Position Z [cm]</span>
<span class="n"> </span><span class="m">4</span><span class="n">: Energy [MeV]</span>
<span class="n"> </span><span class="m">5</span><span class="n">: Energy Deposited [MeV]</span>
<span class="n"> </span><span class="m">6</span><span class="n">: Particle Type (in PDG Format)</span>
<span class="n"> </span><span class="m">7</span><span class="n">: Track ID</span>
<span class="n"> </span><span class="m">8</span><span class="n">: Run ID</span>
<span class="n"> </span><span class="m">9</span><span class="n">: Event ID</span>
<span class="m">10</span><span class="n">: Volume Name</span>
</pre></div>
</div>
<p>Users may edit the NtupleForCell extension to edit or add additional output parameters. More information on how to design custom scorers and the n-tuple format can be found on the <a class="reference external" href="https://opentopas.readthedocs.io/en/latest/extension-docs/scoring.html?highlight=tuple">OpenTOPAS custom scorers readthedocs</a>.</p>
</section>
<section id="neuron-scorer">
<h2>Neuron Scorer<a class="headerlink" href="#neuron-scorer" title="Link to this heading">¶</a></h2>
<p>A ntuple scorer specifically for neuron structures is also available:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">s</span><span class="n">:</span><span class="nc">Sc/NeuronScorer/</span><span class="na">Quantity</span><span class="n">    </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;NtupleForNeuron&quot;</span>
</pre></div>
</div>
<p>This ntuple scorer is an extension that can be edited by the user to add additional output parameters, depending on the application. More information on how to design custom scorers and the n-tuple format can be found on the <a class="reference external" href="https://opentopas.readthedocs.io/en/latest/extension-docs/scoring.html?highlight=tuple">OpenTOPAS custom scorers readthedocs</a>. The default output of the scorer is:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="n"> Columns of data are as follows:</span>
<span class="n"> </span><span class="m">1</span><span class="n">: Position X [cm]</span>
<span class="n"> </span><span class="m">2</span><span class="n">: Position Y [cm]</span>
<span class="n"> </span><span class="m">3</span><span class="n">: Position Z [cm]</span>
<span class="n"> </span><span class="m">4</span><span class="n">: Energy [MeV]</span>
<span class="n"> </span><span class="m">5</span><span class="n">: Energy Deposited [MeV]</span>
<span class="n"> </span><span class="m">6</span><span class="n">: Particle Type (in PDG Format)</span>
<span class="n"> </span><span class="m">7</span><span class="n">: Track ID</span>
<span class="n"> </span><span class="m">8</span><span class="n">: Run ID</span>
<span class="n"> </span><span class="m">9</span><span class="n">: Event ID</span>
<span class="m">10</span><span class="n">: Volume Name</span>
<span class="m">11</span><span class="n">: Replica Number</span>
</pre></div>
</div>
<p>Here, replica number applies to the components comprising the dendrites and axons.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="DNAScorers.html" class="btn btn-neutral float-right" title="DNA Scorers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019,The TOPAS-nBio Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>