<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chemical Scorers &mdash; TOPAS-nBio 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=0c75a980" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_background.css?v=39b6a615" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="DNA Scorers" href="DNAScorers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TOPAS-nBio
              <img src="../_static/TOPAS_nBio_Combined.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/Introduction.html">Introduction to TOPAS-nBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/HowToInstall.html">How to Install TOPAS-nBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/ParameterFile.html">Parameter File System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/Members.html">Members of the TOPAS-nBio Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/Citations.html">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/License.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Geometries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/Cells.html">Cell Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/CellsWithNanoparticles.html">Cell Models with Organelles and targeted Nanoparticles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/DNAmodels.html">DNA Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/Nucleus.html">Nucleus Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/Other.html">Other Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Processes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Processes/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Processes/Physics.html">Physics Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Processes/Chemistry.html">Chemistry</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Biological Modeling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Modeling/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Modeling/DNARepair.html">Mechanistic Models of DNA Repair</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GUI/Intro.html">The TOPAS-nBio Graphical User Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scorers</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cells.html">Cell Scorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="DNAScorers.html">DNA Scorers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chemical Scorers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-by-step-scorers">Step-By-Step Scorers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sbs-gvalues">SBS GValues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#number-of-molecules-at-time">Number of Molecules At Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#independent-reaction-times-scorers">Independent Reaction Times Scorers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#irt-gvalues">IRT GValues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#irt-gvalues-inter-track">IRT GValues Inter-Track</a></li>
<li class="toctree-l3"><a class="reference internal" href="#irt-gvalues-inter-pulse">IRT GValues Inter-Pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="#irt-dna-strand-breaks">IRT DNA Strand Breaks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TOPAS-nBio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Chemical Scorers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Scorers/Chem.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chemical-scorers">
<h1>Chemical Scorers<a class="headerlink" href="#chemical-scorers" title="Link to this heading">¶</a></h1>
<p>Chemical scorers are those that utilize either the <a class="reference internal" href="../Processes/Chemistry.html#step-by-step"><span class="std std-ref">Step-By-Step</span></a> (SBS) or the <a class="reference internal" href="../Processes/Chemistry.html#independent-reaction-times"><span class="std std-ref">Independent Reaction Times</span></a> (IRT)
algorithms to simulate the diffusion and reaction of chemical species. TOPAS-nBio provides six chemical scorers,
two for SBS and four for IRT. These scorers are:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Scorer Type</p></th>
<th class="head"><p>Scorer Quantity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p>SBS</p></td>
<td><p>TsSBSGValue</p></td>
</tr>
<tr class="row-odd"><td><p>TsSBSMoleculesAtTime</p></td>
</tr>
<tr class="row-even"><td rowspan="4"><p>IRT</p></td>
<td><p>TsIRTGvalue</p></td>
</tr>
<tr class="row-odd"><td><p>TsIRTInterTrack</p></td>
</tr>
<tr class="row-even"><td><p>TsIRTInterPulse</p></td>
</tr>
<tr class="row-odd"><td><p>TsIRTStrandBreaks</p></td>
</tr>
</tbody>
</table>
<p>Chemical scorers provide a way to terminate the tracks based on total primary energy loss, total primary track length or
number of primary particle steps. This is implemented as both, a way to control the particle track size
for more control of the G-values, and as a way to reduce the total number of chemical species produced by a certain particle track.</p>
<section id="step-by-step-scorers">
<h2>Step-By-Step Scorers<a class="headerlink" href="#step-by-step-scorers" title="Link to this heading">¶</a></h2>
<section id="sbs-gvalues">
<h3>SBS GValues<a class="headerlink" href="#sbs-gvalues" title="Link to this heading">¶</a></h3>
<p>The Step-By-Step G-Values scorer was the first chemical scorer available since the first release of
TOPAS-nBio. It remained the same from its previous versions, however the naming convention was changed
in order to fall in line with the rest of the chemical scorers. The TOPAS-nBio parameter name for this scorer
component changed from <code class="docutils literal notranslate"><span class="pre">GValue</span></code> to <code class="docutils literal notranslate"><span class="pre">TsSBSGValue</span></code>. An example of the usage of this scorer can be found at
<code class="docutils literal notranslate"><span class="pre">/examples/scorers/TsSBSGValues/</span></code> with TOPAS-nBio defined reactions <code class="docutils literal notranslate"><span class="pre">GvalueRevisedPhysicsChemistry.txt</span></code> and
Geant4-DNA default reactions <code class="docutils literal notranslate"><span class="pre">GvalueG4DNADefault.txt</span></code>. The parameters to setup this scorer are:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="c"># The times at which to report the GValues</span>
<span class="kt">dv</span><span class="n">:</span><span class="nc">Sc/SSBGvalue/</span><span class="na">TimeToRecord</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">7</span><span class="n"> </span><span class="m">1</span><span class="n"> </span><span class="m">10</span><span class="n"> </span><span class="m">100</span><span class="n"> </span><span class="m">1e3</span><span class="n"> </span><span class="m">1e4</span><span class="n"> </span><span class="m">1e5</span><span class="n"> </span><span class="m">1e6</span><span class="n"> ps</span>
</pre></div>
</div>
<p>And the following particle track kill options:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="c"># Total Energy Loss to Kill the primary track</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Sc/SSBGvalue/</span><span class="na">KillPrimaryIfEnergyLossExceeds</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">10</span><span class="n"> eV</span>

<span class="c"># Total energy loss by the primary particle after which the track will be aborted</span>
<span class="c"># and no chemistry will be conducted</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Sc/SSBGvalue/</span><span class="na">AbortEventIfPrimaryEnergyLossExceeds</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">100</span><span class="n"> eV</span>

<span class="c"># Total track length to kill the primary track</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Sc/SSBGvalue/</span><span class="na">KillPrimaryBasedOnTrackLength</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">1</span><span class="n"> um</span>
</pre></div>
</div>
<p>The rest of the parameters will be handled by the <code class="docutils literal notranslate"><span class="pre">Ch</span></code> chemistry parameters. Most of the chemical scorers
share the same particle track kill options. This scorer has been used to calculate G-values with relatively
good agreement as published in <a class="reference internal" href="#ramos-mendez2018" id="id1"><span>[Ramos-Méndez2018]</span></a>.</p>
</section>
<section id="number-of-molecules-at-time">
<h3>Number of Molecules At Time<a class="headerlink" href="#number-of-molecules-at-time" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">TsSBSMoleculesAtTime</span></code> scorer is a way to obtain the total number of a chemical species instead of
its G-value (species per 100 eV of energy deposit). It shares the same particle track kill options from the
<code class="docutils literal notranslate"><span class="pre">TsSBSGValue</span></code> scorer. An example of such scorer can be found in the folder <code class="docutils literal notranslate"><span class="pre">examples/scorers/TsSBSMoleculesAtTime/</span></code>,
with the file name <code class="docutils literal notranslate"><span class="pre">TsSpeciesAtTime.txt</span></code>. Instead of providing the explicit
time values to report G-values from the <code class="docutils literal notranslate"><span class="pre">TsSBSGValue</span></code> scorer, an automatic binning is provided by using
the following four parameters:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="c"># Number of time bins</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Sc/MoleculesAtTime/</span><span class="na">TimeBins</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">100</span>

<span class="c"># The lower time limit</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Sc/MoleculesAtTime/</span><span class="na">TimeBinMin</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">1</span><span class="n"> ps</span>

<span class="c"># The upper time limit</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Sc/MoleculesAtTime/</span><span class="na">TimeBinMax</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">1e6</span><span class="n"> ps</span>

<span class="c"># True for logarithmic binning, false for linear binning</span>
<span class="kt">b</span><span class="n">:</span><span class="nc">Sc/MoleculesAtTime/</span><span class="na">TimeBinLog</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="kc">&quot;True&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="independent-reaction-times-scorers">
<h2>Independent Reaction Times Scorers<a class="headerlink" href="#independent-reaction-times-scorers" title="Link to this heading">¶</a></h2>
<section id="irt-gvalues">
<h3>IRT GValues<a class="headerlink" href="#irt-gvalues" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">TsIRTGValue</span></code> scorer is the IRT version of <code class="docutils literal notranslate"><span class="pre">TsSBSGValue</span></code>. The necessary parameters to setup the
scorer are similar to those from the <code class="docutils literal notranslate"><span class="pre">TsSBSMoleculesAtTime</span></code> scorer. Alongside the particle track kill
options the parameters are:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="c"># Scorer Cutoff time</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Sc/IRTGValue/</span><span class="na">CutoffTime</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">1</span><span class="n"> us</span>

<span class="c"># Optional: if it exists the regular track kill options are ignored: Defaults to 0</span>
<span class="kt">i</span><span class="n">:</span><span class="nc">Sc/IRTGValue/</span><span class="na">MaximumNumberOfSteps</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">1e6</span>

<span class="c"># Report DeltaG Values: Defaults to false</span>
<span class="kt">b</span><span class="n">:</span><span class="nc">Sc/IRTGValue/</span><span class="na">ReportDeltaGValues</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="kc">&quot;True&quot;</span>
</pre></div>
</div>
<p>DeltaG values are an optional part of this scorer, they report the number of times a certain reaction
is performed during the simulation per 100 eV of energy deposit (same units as the G-values). The output
file of the DeltaG values will have the same name from the <code class="docutils literal notranslate"><span class="pre">OutputFile</span></code> parameter from the scorer with a <code class="docutils literal notranslate"><span class="pre">_DeltaG.phsp</span></code> added at the end.</p>
<p>Apart from this parameters, all IRT scorers take additional parameters from the <code class="docutils literal notranslate"><span class="pre">/procesess/TsIRT.cc</span></code>
file in order to create the time bins to report the G-values:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="c"># The lower bin limit</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Sc/IRTGValue/</span><span class="na">TimeLower</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">1</span><span class="n"> ps</span>

<span class="c"># The upper bin limit</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Sc/IRTGValue/</span><span class="na">TimeUpper</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">1</span><span class="n"> us</span>

<span class="c"># The number of Logarithmic bins</span>
<span class="kt">i</span><span class="n">:</span><span class="nc">Sc/IRTGValue/</span><span class="na">TimeBins</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">100</span>

<span class="c"># Use High Time Scavenger: Defaults to False</span>
<span class="kt">b</span><span class="n">:</span><span class="nc">Sc/IRTGValue/</span><span class="na">HighTimeScavenger</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="kc">&quot;False&quot;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">TimeLower</span></code>, <code class="docutils literal notranslate"><span class="pre">TimeUpper</span></code> and <code class="docutils literal notranslate"><span class="pre">TimeBins</span></code> are optional and defaults to the values shown here.
The <code class="docutils literal notranslate"><span class="pre">HighTimeScavenger</span></code> parameter is used to limit the scavenging reaction to 1 micro second, this is done to avoid long simulation times between cycling reactions of the form:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="n">ReactantA </span><span class="o">+</span><span class="n"> ScavengerA </span><span class="o">=</span><span class="n"> ReactantB</span>
<span class="n">ReactantB </span><span class="o">+</span><span class="n"> ScavengerB </span><span class="o">=</span><span class="n"> ReactantA</span>
</pre></div>
</div>
<p>By having this limiter, no type VI reaction will be performed after 1 micro second. However some applications may
depend on higher simulations times with the need of special scavengers like the Fricke dosimeter in which case
users can opt to remove this limiter.</p>
<p>An example of the usage of this scorer can be found at <code class="docutils literal notranslate"><span class="pre">/examples/scorers/TsIRTGvalue/TsIRTGvalue.txt</span></code>. TOPAS-nBio
IRT simulations accuracy has been reported in <a class="reference internal" href="#ramos-mendez2021" id="id2"><span>[Ramos-Méndez2021]</span></a>. The Fricke dosimeter has been
implemented alongside a way to automatically change reaction times by pH as explained in <a class="reference internal" href="../Processes/Chemistry.html#independent-reaction-times"><span class="std std-ref">Independent Reaction Times</span></a>,
the <code class="docutils literal notranslate"><span class="pre">/examples/scorers/TsFricke/FrickeIRT.txt</span></code> example shows the implementation of the results published in <a class="reference internal" href="#ramos-mendez2020" id="id3"><span>[Ramos-Méndez2020]</span></a>.</p>
</section>
<section id="irt-gvalues-inter-track">
<h3>IRT GValues Inter-Track<a class="headerlink" href="#irt-gvalues-inter-track" title="Link to this heading">¶</a></h3>
<p>TOPAS-nBio allows users to quantify the effect of multiple particle tracks on chemical yields, in what is known
as inter track effects. These effects don’t appear unless two or more tracks happen to interact with the medium in close proximity considering both the space and the time of ionization and excitation of the medium. Specifically speaking,
two particle tracks must happen with a time separation of at least 1 micro second and a separation of a few tens
of nano meters apart.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">TsIRTInterTrack</span></code> scorer was made to quantify this effect on a track-by-track basis. It allows the use of
as many tracks as the user specifies distributed in the space and time which the user can manually specify with:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="c"># Set to True to allow multiple tracks per IRT run: Defaults to False</span>
<span class="kt">b</span><span class="n">:</span><span class="nc">Sc/IRTGValuesIT/</span><span class="na">UseMultipleTracks</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="kc">&quot;True&quot;</span>

<span class="c"># Set the individual time at which each track hits the scorer</span>
<span class="kt">dv</span><span class="n">:</span><span class="nc">Sc/IRTGValuesIT/</span><span class="na">TimeDelay</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">5</span><span class="n"> </span><span class="m">1</span><span class="n"> </span><span class="m">2</span><span class="n"> </span><span class="m">2</span><span class="n"> </span><span class="m">5</span><span class="n"> </span><span class="m">1e3</span><span class="n"> ps</span>

<span class="c"># Set the spatial offset of each track per IRT run.</span>
<span class="kt">dv</span><span class="n">:</span><span class="nc">Sc/IRTGValuesIT/</span><span class="na">SpatialOffsetX</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">0</span><span class="n"> </span><span class="m">1</span><span class="n"> </span><span class="m">0</span><span class="n">  </span><span class="m">5</span><span class="n"> </span><span class="m">10</span><span class="n"> nm</span>
<span class="kt">dv</span><span class="n">:</span><span class="nc">Sc/IRTGValuesIT/</span><span class="na">SpatialOffsetY</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">0</span><span class="n"> </span><span class="m">1</span><span class="n"> </span><span class="m">1</span><span class="n"> </span><span class="m">50</span><span class="n"> </span><span class="m">20</span><span class="n"> nm</span>
<span class="kt">dv</span><span class="n">:</span><span class="nc">Sc/IRTGValuesIT/</span><span class="na">SpatialOffsetZ</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">0</span><span class="n"> </span><span class="m">1</span><span class="n"> </span><span class="m">1</span><span class="n">  </span><span class="m">0</span><span class="n"> </span><span class="m">10</span><span class="n"> nm</span>
</pre></div>
</div>
<p>An example of this scorer can be found at <code class="docutils literal notranslate"><span class="pre">/examples/scorers/TsInterTrack/TsIRTInterTrack.txt</span></code>. Using this scorer
it is possible to recreate the results reported in <a class="reference internal" href="#kreipl2009" id="id4"><span>[Kreipl2009]</span></a>.</p>
</section>
<section id="irt-gvalues-inter-pulse">
<h3>IRT GValues Inter-Pulse<a class="headerlink" href="#irt-gvalues-inter-pulse" title="Link to this heading">¶</a></h3>
<p>Experimentally, determining a track-by-track inter-track effect is not available, instead we rely on the use of a pulsed irradiation.
By using pulsed irradiation, high radiation dose rates can be achieved in what is called FLASH irradiation.
TOPAS-nBio includes a scorer that allows to simulate inter track effects called <code class="docutils literal notranslate"><span class="pre">TsIRTInterPulse</span></code>. This scorer was used in the paper
<a class="reference internal" href="#ramos-mendez2020" id="id5"><span>[Ramos-Méndez2020]</span></a>. It completely removes the particle track kill options while providing additional options for the
pulse distributions with the parameters:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="c"># Total Dose used per IRT run</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Sc/IRTCummulative/</span><span class="na">PrescribedDose</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">5</span><span class="n"> Gy</span>

<span class="c"># The Pulse Distribution can be:</span>
<span class="c"># &quot;Gaussian&quot;, &quot;Uniform&quot;, &quot;None&quot;, &quot;Discrete&quot; and &quot;Exponential&quot;</span>
<span class="kt">s</span><span class="n">:</span><span class="nc">Sc/IRTCummulative/</span><span class="na">PulseDistribution</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;Gaussian&quot;</span>

<span class="c"># Pulses to use, dose will be distributed among them: Defaults to 1</span>
<span class="kt">i</span><span class="n">:</span><span class="nc">Sc/IRTCummulative/</span><span class="na">NumberOfPulses</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">5</span>

<span class="c"># Number of Pulses per unit time</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Sc/IRTCummulative/</span><span class="na">PulsesFrequency</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">1e6</span><span class="n"> /s</span>
</pre></div>
</div>
<p>If the pulses are “Gaussian” or “Uniform” the following parameters must be set:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="c"># The mean time of the pulse</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Sc/IRTCummulative/</span><span class="na">PulseTimeMean</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">1</span><span class="n"> us</span>

<span class="c"># The average duration of the pulse by using the FWHM</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Sc/IRTCummulative/</span><span class="na">PulseFWHM</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">2</span><span class="n"> us</span>
</pre></div>
</div>
<p>If the pulses are “Discrete”, the following parameters are needed:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">dv</span><span class="n">:</span><span class="nc">Sc/IRTCummulative/</span><span class="na">TimeValues</span><span class="n">  </span><span class="o">=</span><span class="n"> </span><span class="m">5</span><span class="n">   </span><span class="m">1</span><span class="n">  </span><span class="m">1.5</span><span class="n">    </span><span class="m">2</span><span class="n">  </span><span class="m">2.5</span><span class="n">    </span><span class="m">5</span><span class="n"> us</span>
<span class="kt">uv</span><span class="n">:</span><span class="nc">Sc/IRTCummulative/</span><span class="na">TimeWeights</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">5</span><span class="n"> </span><span class="m">0.1</span><span class="n"> </span><span class="m">0.25</span><span class="n"> </span><span class="m">0.05</span><span class="n"> </span><span class="m">0.25</span><span class="n"> </span><span class="m">0.35</span>
</pre></div>
</div>
<p>If the pulses are “Exponential” only the mean time of the pulse is needed with:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">d</span><span class="n">:</span><span class="nc">Sc/IRTCummulative/</span><span class="na">PulseTimeMean</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">1</span><span class="n"> us</span>
</pre></div>
</div>
<p>Chemical simulations always start at 1 pico second, taking into account the physical and pre-chemical stages.
Due to the behaviour of the time sampling when using pulse distributions it is possible to have chemical species
created and diffusing before the chemical stage. To avoid this, users can use the following parameter:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">b</span><span class="n">:</span><span class="nc">Sc/IRTCummulative/</span><span class="na">ForceLowTimeCutTo1ps</span><span class="n"> </span><span class="o">=</span><span class="n"> True</span>
</pre></div>
</div>
<p>The default value of this parameter is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>TOPAS-nBio provides an example of this scorer in <code class="docutils literal notranslate"><span class="pre">/examples/scorers/TsIRTCummulative/TsIRTCummulative.txt</span></code>.
The effect of FLASH radiation on chemical yields using this scorer in TOPAS-nBio was published <a class="reference internal" href="#ramos-mendez2020" id="id6"><span>[Ramos-Méndez2020]</span></a>, for more information regarding the expected results and details about FLASH please refer to this paper.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The user must take care to not overload the IRT of TOPAS-nBio by sending either a high number of pulses or a high dose, otherwise this scorer may consume all the memory available, causing the computer to freeze or crash, user discretion is advised.</p>
</div>
</section>
<section id="irt-dna-strand-breaks">
<h3>IRT DNA Strand Breaks<a class="headerlink" href="#irt-dna-strand-breaks" title="Link to this heading">¶</a></h3>
<p>Both the SBS and IRT scorers can be used for DNA strand break simulations. The specific implementation of such simulations
can be very complex depending on the reaction-diffusion algorithm. TOPAS-nBio provides a way to simulate DNA strand
breaks in plasmid DNA using the IRT method. In order to properly run plasmid DNA strand break simulations, the user must perform
some pre-simulation setup either by hand or by using the <a class="reference internal" href="../Geometries/Other.html#irt-supercoiled-plasmid-setup"><span class="std std-ref">IRT Supercoiled Plasmid Setup</span></a> provided in the TOPAS-nBio code.
The <code class="docutils literal notranslate"><span class="pre">TsIRTStrandBreaks</span></code> scorer assumes the user has already performed the necessary steps and has the necessary files to properly
score de DNA strand breaks by using:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">d</span><span class="n">:</span><span class="nc">Sc/DNAStrandBreak/</span><span class="na">PrescribedDose</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">50</span><span class="n"> Gy</span>
<span class="kt">s</span><span class="n">:</span><span class="nc">Sc/DNAStrandBreak/</span><span class="na">InputFile</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;pUC19_Plasmids.xyz&quot;</span>
<span class="kt">iv</span><span class="n">:</span><span class="nc">Sc/DNAStrandBreak/</span><span class="na">OnlyUseDNAMoleculesWithID</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">1</span><span class="n"> </span><span class="m">104</span>
</pre></div>
</div>
<p>Where the <code class="docutils literal notranslate"><span class="pre">InputFile</span></code> refers to the file containing the position of the DNA molecules. <code class="docutils literal notranslate"><span class="pre">OnlyUseDNAMoleculesWithID</span></code>
allows to filter DNA molecules prior to entering the IRT simulation and save time. An example of this scorer can be found at
<code class="docutils literal notranslate"><span class="pre">/examples/scorers/TsScoreDNADamage/PlasmidIrradiation/TsScoreDNADamage.txt</span></code>. For more information regarding the
performance and setup of this example, see <a class="reference internal" href="#ramos-mendez2021" id="id7"><span>[Ramos-Méndez2021]</span></a>.</p>
<p>This scorer will produce three different files, a <code class="docutils literal notranslate"><span class="pre">phsp</span></code> file with the number of molecules at a given time of the simulation,
a header file for this file and a <code class="docutils literal notranslate"><span class="pre">.dnadamage</span></code> file. The <code class="docutils literal notranslate"><span class="pre">.dnadamage</span></code> file contains the <code class="docutils literal notranslate"><span class="pre">Base</span> <span class="pre">Pair</span> <span class="pre">ID</span></code> and <code class="docutils literal notranslate"><span class="pre">Strand</span> <span class="pre">ID</span></code> of
each break. It is up to the user to work around this information to obtain the number of Single Strand Breaks and Double Strand Breaks.
The <code class="docutils literal notranslate"><span class="pre">Base</span> <span class="pre">Pair</span> <span class="pre">ID</span></code> will be a number between 1 and the number of plasmids multiplied by the number of base pair per plasmid.
The user will need to obtain the <code class="docutils literal notranslate"><span class="pre">Plasmid</span> <span class="pre">ID</span></code> by dividing the <code class="docutils literal notranslate"><span class="pre">Base</span> <span class="pre">Pair</span> <span class="pre">ID</span></code> by the number of base pairs of the specific
plasmid used.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is important to mention that this scorer is not <code class="docutils literal notranslate"><span class="pre">Multithread</span></code> compatible and must be used with a thread number of 1. Future releases may address this limitation.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Other DNA damage scorers are available and are compatible with the SBS method, see the appropriate sections in this documentation for more detail.</p>
</div>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">¶</a></h2>
<div role="list" class="citation-list">
<div class="citation" id="ramos-mendez2018" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Ramos-Méndez2018</a><span class="fn-bracket">]</span></span>
<p>Ramos-Méndez J, Perl J, Schuemann J, McNamara A, Paganetti H, Faddegon B 2018.
Monte Carlo simulation of chemistry following radiolysis with TOPAS-nBio. Physics in Medicine and Biology,
63(10), 0–12. <a class="reference external" href="https://doi.org/10.1088/1361-6560/aac04c">https://doi.org/10.1088/1361-6560/aac04c</a></p>
</div>
<div class="citation" id="kreipl2009" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">Kreipl2009</a><span class="fn-bracket">]</span></span>
<p>Kreipl M S, Friedland W, Paretzke H G 2009. Time- and space-resolved Monte Carlo study of water radiolysis
for photon, electron and ion irradiation. Radiation and Environmental Biophysics, 48(1), 11–20.
<a class="reference external" href="https://doi.org/10.1007/s00411-008-0194-8">https://doi.org/10.1007/s00411-008-0194-8</a></p>
</div>
<div class="citation" id="ramos-mendez2020" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Ramos-Méndez2020<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id3">1</a>,<a role="doc-backlink" href="#id5">2</a>,<a role="doc-backlink" href="#id6">3</a>)</span>
<p>Ramos-Méndez J, Domínguez-Kondo N, Schuemann J, McNamara A, Moreno-Barbosa E, Faddegon B 2020.
LET-dependent intertrack yields in proton irradiation at ultra-high dose rates relevant for FLASH therapy.
Radiation Research, 194(4), 351–362. <a class="reference external" href="https://doi.org/10.1667/RADE-20-00084.1">https://doi.org/10.1667/RADE-20-00084.1</a></p>
</div>
<div class="citation" id="ramos-mendez2021" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Ramos-Méndez2021<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id7">2</a>)</span>
<p>Ramos-Mendez J A, LaVerne J A, Domínguez-Kondo J N, Milligan J, Stepan V, Stefanová K, Perrot Y,
Villagrasa C, Shin W-G, Incerti S, McNamara A L, Paganetti H, Perl J, Schuemann J, Faddegon B 2021.
TOPAS-nBio validation for simulating water radiolysis and DNA damage under low-LET irradiation.
Physics in Medicine; Biology, 66(June), 1–12. <a class="reference external" href="https://doi.org/10.1088/1361-6560/ac1f39">https://doi.org/10.1088/1361-6560/ac1f39</a></p>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DNAScorers.html" class="btn btn-neutral float-left" title="DNA Scorers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019,The TOPAS-nBio Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>