<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DNA Scorers &mdash; TOPAS-nBio 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=0c75a980" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_background.css?v=39b6a615" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chemical Scorers" href="Chem.html" />
    <link rel="prev" title="Cell Scorer" href="Cells.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TOPAS-nBio
              <img src="../_static/TOPAS_nBio_Combined.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/Introduction.html">Introduction to TOPAS-nBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/HowToInstall.html">How to Install TOPAS-nBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/ParameterFile.html">Parameter File System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/Members.html">Members of the TOPAS-nBio Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/Citations.html">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/License.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Geometries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/Cells.html">Cell Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/CellsWithNanoparticles.html">Cell Models with Organelles and targeted Nanoparticles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/DNAmodels.html">DNA Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/Nucleus.html">Nucleus Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/Other.html">Other Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Processes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Processes/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Processes/Physics.html">Physics Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Processes/Chemistry.html">Chemistry</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Biological Modeling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Modeling/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Modeling/DNARepair.html">Mechanistic Models of DNA Repair</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GUI/Intro.html">The TOPAS-nBio Graphical User Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scorers</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cells.html">Cell Scorer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DNA Scorers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#damage-scoring">Damage scoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preparing-the-proper-output">Preparing the proper output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stopping-scoring-at-a-given-dose">Stopping scoring at a given dose</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#excluding-fragments">Excluding fragments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deciding-in-which-structures-to-score">Deciding in which structures to score</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scoring-in-the-nucleus">Scoring in the Nucleus</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Chem.html">Chemical Scorers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TOPAS-nBio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DNA Scorers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Scorers/DNAScorers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dna-scorers">
<h1>DNA Scorers<a class="headerlink" href="#dna-scorers" title="Link to this heading">¶</a></h1>
<p>TOPAS-nBio provides a scorer for the damage induced to several DNA structures using the step-by-step method to simulate molecule diffusion and chemical reactions. This scorer can be used to simple DNA structures, such as the Charlton DNA model, circular and linear plasmids, simple DNA cylinders. To use this scorer, the following parameter is required:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">s</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">Quantity</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;DNADamageStepByStep&quot;</span>
</pre></div>
</div>
<p>We provide another parameter file with all the options for the scorer and explanations about these. This file is located at the path: ‘examples/scorers/DNAScorerStepByStep.txt’. To use it, please include this file in your parameter file with the adequate path reference. For example, in the example ‘FullDNADamageInPlasmid.txt’ at the path ‘examples/scorers/SBSDamageToDNAPlasmid/’, the following parameter is included:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kn">includeFile</span><span class="n"> </span><span class="o">=</span><span class="n"> ../DNAScorerStepByStep.txt</span>
</pre></div>
</div>
<section id="damage-scoring">
<h2>Damage scoring<a class="headerlink" href="#damage-scoring" title="Link to this heading">¶</a></h2>
<p>A strand break (SB) is considered whenever one of the following conditions is met:</p>
<ul class="simple">
<li><p>The total energy deposited in a backbone exceeds the specified threshold (direct damage)</p></li>
<li><p>A hydroxil interacts with a backbone, with a given probability to induce damage (indirect damage)</p></li>
<li><p>An ionization is produced in the surrounding hydration shell, which damage is propagated to the backbone (direct damage)</p></li>
</ul>
<p>The threshold for direct damage to the backbone can be specified by the user using the parameter:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">d</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">DirectDamageThreshold</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">11.75</span><span class="n"> eV     </span><span class="c"># For half-cylindrical DNA model, the recommended value is 17.5 eV</span>
</pre></div>
</div>
<p>Another option is to consider a probability for direct damage linearly increasing with the deposited energy instead of a single threshold. To do so, the following three parameters need to be specified:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">b</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">UseLinearProbabilityForDirectDamage</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="kc">&quot;true&quot;</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">LowerLimitForLinearProbabilityFunction</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">5</span><span class="n"> eV</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">UpperLimitForLinearProbabilityFunction</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">37.5</span><span class="n"> eV</span>
</pre></div>
</div>
<p>where the probability of damage is set to 0 for energies lower than or equal to the “LinearProbability_lower_limit”; to 1 for energies greater than or equal to “LinearProbability_upper_limit” and increases linearly between those two values.</p>
<p>Since v1.1, there are two methods available to score indirect damage, either (a) specifying a single probability for a hydroxyl radical to cause damage once they encounter a backbone or a base; or (b) specifying a distinct probability for the hydroxyl radical to interact once they encounter backbones or bases, and then another distinct probability to produce a break only if the radical interacts with the DNA component. In the first option, radicals are always removed scavenged when they face a DNA component, whereas in the second option radicals are allowed to continue on their way if they happen not to interact. Details and the reasoning behind these two methods can be found in <a class="footnote-reference brackets" href="#id4" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>. Users can select one method or the other with the boolean parameter:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">b</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">AlwaysScavengeSpeciesInDNAComponents</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="kc">&quot;false&quot;</span>
</pre></div>
</div>
<p>If it is set to “false”, the probability for an hydroxyl to cause damage once interacting with a backbone is controlled by the parameter:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">u</span><span class="n">:</span><span class="nc">Sc/DNAScorer/</span><span class="na">ProbabilityForOHToCauseDamage</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">0.4</span>
</pre></div>
</div>
<p>If it is set to “true”, the probability for a radical to interact with (being scavenged by) a backbone, and the probabilities for a radical to cause damage once it interacts with backbone and bases are controlled by:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">u</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">ProbabilityOfScavengingInBackbone</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">0.25</span><span class="n"> </span><span class="c"># For half-cylindrical DNA model, the recommended value is 0.0585</span>
<span class="kt">u</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">ProbabilityOfScavengingInBase</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">1.0</span>
<span class="kt">u</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">ProbabilityOfIndirectDamageToBackbone</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">0.55</span><span class="n"> </span><span class="c"># If always scavenging in DNA components, the recommended value is 0.4</span>
<span class="kt">u</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">ProbabilityOfIndirectDamageToBase</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">1.0</span><span class="n"> </span><span class="c"># If always scavenging in DNA components, the recommended value is 0.4</span>
</pre></div>
</div>
<p>Note that these parameters should be adapted to the DNA geometry model employed (see <a class="footnote-reference brackets" href="#id4" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>).</p>
<p>Since v1.1, a new parameter to handle quasi-direct damage (i.e., damage as a consequence of charge transfer from the solvated water shell to the backbone) can be controlled by the parameter:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">u</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">ProbabilityOfChargeTransferFromHydrationShellToBackbone</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">0.3333333</span>
</pre></div>
</div>
<p>Finally, one can exclude direct, quasi-direct and/or indirect damages from the results with the parameters:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">b</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">ScoreDirectDamages</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="kc">&quot;true&quot;</span>
<span class="kt">b</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">ScoreIndirectDamages</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="kc">&quot;true&quot;</span>
<span class="kt">b</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">ScoreQuasiDirectDamages</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="kc">&quot;true&quot;</span>
</pre></div>
</div>
<p>A double strand break (DSB) is defined as two SB in complementary strands separated by less than a given number of base pairs. This separation is set to 10 by default but can be controlled by the parameter:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">i</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">MaximumBasePairDistanceToConsiderDSB</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">10</span>
</pre></div>
</div>
<p>All SB not included in DSB are scored as single strand breaks (SSB).
Complex damages in the same number of base pairs as specified by “DSBSeparation” are also counted. In particular, we differentiate among two SSBs (SSB+), two DSBs (DSB+) or any other combination of more complex damages. These tallies are independent of the SSB and DSB tallies, i.e., the DSBs in a DSB+ damage still are counted as two DSBs.</p>
<p>Besides scoring within a stretch of DNA (10 base pairs or the specified length), ‘foci’ of DSB separated within a given spatial distance can be also counted. This can be managed by the parameters:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">b</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">ScoreNumberOfFoci</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="kc">&quot;true&quot;</span>
<span class="kt">dv</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">FociSizes</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">2</span><span class="n"> </span><span class="m">150</span><span class="n"> </span><span class="m">500</span><span class="n"> nm </span><span class="c"># Maximum of 5 sizes</span>
</pre></div>
</div>
<p>Each focus is created by the boolean union of spheres with radius equal to those given by the “FociSizes” parameter around each DSB. Up to 5 sizes can be used in a single simulation to calculate the correspondent number of foci. These numbers are also included in the default output of this scorer.</p>
</section>
<section id="preparing-the-proper-output">
<h2>Preparing the proper output<a class="headerlink" href="#preparing-the-proper-output" title="Link to this heading">¶</a></h2>
<p>As several subcomponents are created as children of the primary geometry component, the scorer needs to locate at which logical level base pairs (base, backbones and hydration shells) are generated. This is specified by the parameter:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">i</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">BasePairPositionAtGeometricHierarchy</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">0</span>
</pre></div>
</div>
<p>where 0 means that base pairs are the last subcomponent created, i.e., there are no further children.</p>
</section>
<section id="stopping-scoring-at-a-given-dose">
<h2>Stopping scoring at a given dose<a class="headerlink" href="#stopping-scoring-at-a-given-dose" title="Link to this heading">¶</a></h2>
<p>An additional parameter has been added to score only the damage resulting after a given dose is delivered. This can be specified by means of:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">d</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">StopTrackingAtDose</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">0.5</span><span class="n"> gray</span>
</pre></div>
</div>
<p>Please note that this parameter does not stop the simulation and the remaining histories will go on whenever this dose to the scoring component is achieved. However, all particles in these remaining histories will be stopped at their first interaction within the scoring component.</p>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Link to this heading">¶</a></h2>
<p>Our scorer offers four different outputs.</p>
<ol class="arabic">
<li><p>The regular output for nTuple scorers in TOPAS is produced, including an event-by-event description of the energy and dose imparted to the nucleus; the track-averaged LET computed as the energy divided by the track length of the primary particle inside the nucleus; and a complete list of damages (SSB, DSB, SSB+, DSB+, more complex and foci), classified by either direct, indirect or hybrid (in the case of DSB). However, one can decide whether to include damages classified by their origin by means of:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">b</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">BreakDownOutputPerDamageOrigin</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="kc">&quot;true&quot;</span>
</pre></div>
</div>
</li>
<li><p>The Standard for DNA Damage (SDD) can be produced <a class="footnote-reference brackets" href="#id5" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>. All the fields included in the SDD format is on the <a class="reference external" href="https://standard-for-dna-damage.readthedocs.io/en/latest/">SDD ReadtheDocs</a>. Whether to use the minimal SDD output or the complete specification is controlled by the parameter:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">b</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">MinimalSDDOutput</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="kc">&quot;false&quot;</span>
</pre></div>
</div>
</li>
</ol>
<p>Also, the user can only include those damages including a DSB using the parameter:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">b</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">IncludeDSBDamageSitesOnlyinSDD</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="kc">&quot;true&quot;</span>
</pre></div>
</div>
<ol class="arabic" start="3">
<li><p>An exhaustive list of the damage produced in each backbone and base can be obtained in CSV format by setting:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">b</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">WriteCSVOutputWithAllDamageSpecification</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="kc">&quot;true&quot;</span>
</pre></div>
</div>
</li>
</ol>
<p>This list includes all the base pairs affected in each chromosome, with ‘D’ meaning direct damage; ‘I’ indirect damage; ‘M’ multiple damage (direct+indirect); and ‘*’ meaning that some energy has been imparted to that element but not enough to consider a direct damage.</p>
<ol class="arabic" start="4">
<li><p>A visual output of 3D and 2D fluorescence focus assay-like images can be provided. These images are obtained by locating all the DSBs and convolving them with a Point Spread Function (PSF), which blurs each one of the DSBs in all directions. In v2.0, only an isotropic Gaussian function can be used as PSF, although the width (sigma parameter) of the Gaussian function can be specified. Users can select what 2D planes to obtain, and the spatial resolution for the calculated images. For the 2D images, several images with different resolutions can be obtained after a single simulation. This is controlled by the following set of parameters (by default at the DNAScorerStepByStep.txt auxiliary file):</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">b</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">Get3DFociImage</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="kc">&quot;true&quot;</span>
<span class="kt">b</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">Get2DFociImages</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="kc">&quot;true&quot;</span>
<span class="kt">sv</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">2DFociImagePlanes</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">3</span><span class="n"> </span><span class="s">&quot;X&quot;</span><span class="n"> </span><span class="s">&quot;Y&quot;</span><span class="n"> </span><span class="s">&quot;Z&quot;</span>
<span class="kt">s</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">MicroscopePSFShape</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;Gaussian&quot;</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">MicroscopePSFWidth</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">400</span><span class="n"> nm</span>
<span class="kt">dv</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">Foci2DImageResolutions</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">2</span><span class="n"> </span><span class="m">25</span><span class="n"> </span><span class="m">100</span><span class="n"> nm</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">Foci3DImageResolution</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">400</span><span class="n"> nm</span>
</pre></div>
</div>
</li>
</ol>
<p>Images are given in csv files, in which the first columns indicate the indexes of the image matrix (i, j, k for 3D images; i, j for 2D images) and the last column provides the pixel value for the correspondent indexes. The extent of the 2D images on each plane can be specified by the parameters:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">d</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">ImageXMinPosition</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">0</span><span class="n"> um </span><span class="o">-</span><span class="n"> </span><span class="nc">Ge/Nucleus/</span><span class="na">NucleusRadius</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">ImageXMaxPosition</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="nc">Ge/Nucleus/</span><span class="na">NucleusRadius</span><span class="n"> um</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">ImageYMinPosition</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">0</span><span class="n"> um </span><span class="o">-</span><span class="n"> </span><span class="nc">Ge/Nucleus/</span><span class="na">NucleusRadius</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">ImageYMaxPosition</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="nc">Ge/Nucleus/</span><span class="na">NucleusRadius</span><span class="n"> um</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">ImageZMinPosition</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">0</span><span class="n"> um </span><span class="o">-</span><span class="n"> </span><span class="nc">Ge/Nucleus/</span><span class="na">NucleusRadius</span>
<span class="kt">d</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">ImageZMaxPosition</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="nc">Ge/Nucleus/</span><span class="na">NucleusRadius</span><span class="n"> um</span>
</pre></div>
</div>
<p>A python-based script is accompanying the example at ‘examples/scorers/SBSDamageToDNANucleus’ to visualize the 3D and 2D images generated.</p>
</section>
<section id="excluding-fragments">
<h2>Excluding fragments<a class="headerlink" href="#excluding-fragments" title="Link to this heading">¶</a></h2>
<p>Finally, an additional feature consists of excluding damages produced in those fragments of DNA (i.e., the DNA between two DSBs) that are shorter than a given threshold. This is controlled by the set of parametes:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">b</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">ExcludeShortFragment</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="kc">&quot;true&quot;</span>
<span class="kt">i</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">LowerThresholdForFragmentDetection</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">250</span>
<span class="kt">i</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">UpperThresholdForFragmentDetection</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">300000000</span>
</pre></div>
</div>
<p>where the thresholds refer to the number of base pairs in each fragment.</p>
</section>
<section id="deciding-in-which-structures-to-score">
<h2>Deciding in which structures to score<a class="headerlink" href="#deciding-in-which-structures-to-score" title="Link to this heading">¶</a></h2>
<p>A single element of a DNA strand is composed of three different components: base, sugar-phosphate backbone and hydration shell. Also, the double helixes are coiled around proteins called histones that confer structural support to the DNA arrangement. Histones can be used as scavengers for chemical species (via the boolean parameter “HistoneAsScavenger”). One can include physical and chemical interactions with any of these four types of structures. To specify which interactions to include, the lists of considered materials for each strand are specified using the parameters:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">sv</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">Strand1MaterialNames</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">4</span><span class="n"> </span><span class="s">&quot;G4_WATER_MODIFIED&quot;</span><span class="n"> </span><span class="s">&quot;G4_BackboneMaterial&quot;</span><span class="n"> </span><span class="s">&quot;G4_BaseMaterial&quot;</span><span class="n"> </span><span class="s">&quot;G4_HistoneMaterial&quot;</span>
<span class="kt">sv</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">Strand2MaterialNames</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="m">4</span><span class="n"> </span><span class="s">&quot;G4_WATER_MODIFIED&quot;</span><span class="n"> </span><span class="s">&quot;G4_BackboneMaterial&quot;</span><span class="n"> </span><span class="s">&quot;G4_BaseMaterial&quot;</span><span class="n"> </span><span class="s">&quot;G4_HistoneMaterial&quot;</span>
</pre></div>
</div>
<p>where these materials need to be defined and assigned to each subcomponent in the Nucleus parameter section. Note that “G4_WATER_MODIFIED” is assigned to the hydration shell in our example.</p>
</section>
<section id="scoring-in-the-nucleus">
<h2>Scoring in the Nucleus<a class="headerlink" href="#scoring-in-the-nucleus" title="Link to this heading">¶</a></h2>
<p>Damage to the fractal DNA in a nucleus can be scored using the geometry component TsNucleus. This scorer is a sub-version of the more general DNADamageStepByStep component, and it still uses the same auxiliary parameter file, ‘DNAScorerStepByStep.txt’. Check example on ‘examples/scorers/SBSDamageToDNANucleus’. The quantity and the component for the scorer need to be specified as follows (assuming that TsNucleus class is named as “Nucleus”):</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">s</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">Quantity</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;DNADamageNucleusStepByStep&quot;</span>
<span class="kt">s</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">Component</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;Nucleus&quot;</span>
</pre></div>
</div>
<p>Also, to correctly consider all the hits produced in all geometric subcomponents, it is necessary to propagate the scorer to the children components via:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">b</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">PropagateToChildren</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="kc">&quot;true&quot;</span>
</pre></div>
</div>
<p>The parameter ‘ScoringRadius’ filters the considered hits to be scored, and it is set to the nucleus radius using, for example:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">d</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">ScoringRadius</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="nc">Ge/Nucleus/</span><span class="na">NucleusRadius</span><span class="n"> um</span>
</pre></div>
</div>
<p>Geometrical information about the nucleus is also needed to correctly locate the damages along the chromosomes of the nucleus. This information for our nucleus model is provided in the “supportFiles” folder and is passed to the scorer through the parameters:</p>
<div class="highlight-topas notranslate"><div class="highlight"><pre><span></span><span class="kt">s</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">GeometryInfo</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;supportFiles/Geoinfo.txt&quot;</span>
<span class="kt">s</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">CopyNoTable</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;supportFiles/CopyNoTable.txt&quot;</span>
<span class="kt">s</span><span class="n">:</span><span class="nc">Sc/DNADamageScorer/</span><span class="na">signedCHVoxel</span><span class="n"> </span><span class="o">=</span><span class="n"> </span><span class="s">&quot;supportFiles/signedCHVoxel.txt&quot;</span>
</pre></div>
</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">¶</a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>)</span>
<p>Bertolet, A., Ramos-Mendez, J., McNamara, A., Yoo, D., Ingram, S., Henthorn, N., Warmenhoven, J. W., Faddegon, B., Merchant, M., McMahon S. J. (2022). Impact of DNA geometry and scoring on Monte Carlo track-structure simulations of initial radiation induced damage. Radiation Research, Submitted.</p>
</aside>
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p>Schuemann, J., McNamara, A. L., Warmenhoven, J. W., Henthorn, N. T., Kirkby, K. J., Merchant, M. J., et al. (2019). A New Standard DNA Damage (SDD) Data Format. Radiation Research, 191(1), 76</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Cells.html" class="btn btn-neutral float-left" title="Cell Scorer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Chem.html" class="btn btn-neutral float-right" title="Chemical Scorers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019,The TOPAS-nBio Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>