<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mechanistic Models of DNA Repair &mdash; TOPAS-nBio 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=0c75a980" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_background.css?v=39b6a615" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The TOPAS-nBio Graphical User Interface" href="../GUI/Intro.html" />
    <link rel="prev" title="Introduction" href="Intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TOPAS-nBio
              <img src="../_static/TOPAS_nBio_Combined.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/Introduction.html">Introduction to TOPAS-nBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/HowToInstall.html">How to Install TOPAS-nBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/ParameterFile.html">Parameter File System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/Members.html">Members of the TOPAS-nBio Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/Citations.html">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/License.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Geometries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/Cells.html">Cell Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/CellsWithNanoparticles.html">Cell Models with Organelles and targeted Nanoparticles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/DNAmodels.html">DNA Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/Nucleus.html">Nucleus Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geometries/Other.html">Other Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Processes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Processes/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Processes/Physics.html">Physics Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Processes/Chemistry.html">Chemistry</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Biological Modeling</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mechanistic Models of DNA Repair</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#damaris">DaMaRiS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#medras">MEDRAS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GUI/Intro.html">The TOPAS-nBio Graphical User Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scorers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Scorers/Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Scorers/Cells.html">Cell Scorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Scorers/DNAScorers.html">DNA Scorers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Scorers/Chem.html">Chemical Scorers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TOPAS-nBio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Mechanistic Models of DNA Repair</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Modeling/DNARepair.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mechanistic-models-of-dna-repair">
<h1>Mechanistic Models of DNA Repair<a class="headerlink" href="#mechanistic-models-of-dna-repair" title="Link to this heading">¶</a></h1>
<p>The biological modeling within TOPAS-nBio has been developed by our external collaborators at Manchester University and Queens University Belfast (see <a class="reference internal" href="../getting-started/Members.html#collaboration"><span class="std std-ref">Members of the TOPAS-nBio Collaboration</span></a>). Two models have been used together with TOPAS-nBio that are described in more detail in this section.</p>
<section id="damaris">
<h2>DaMaRiS<a class="headerlink" href="#damaris" title="Link to this heading">¶</a></h2>
<p>DaMaRiS (DNA Mechanistic Repair Simulator) has been developed at the University of Manchester. DaMaRiS uses a distribution of DNA damage as input to model Non-Homologous End Joining (NHEJ) DNA repair kinetics. The input can be supplied via the SDD standard (<a class="reference internal" href="#schuemann2019" id="id1"><span>[Schuemann2019]</span></a>). In addition, DaMaRiS has been integrated into the TOPAS-nBio framework, thus a single TOPAS-nBio simulation can include the entire process from initial cell irradiation to final outcome. The SDD-compatible DaMaRiS framework can be downloaded from <a class="reference external" href="https://gitlab.com/PRECISE-RT/releases/damaris_topas-nbio">https://gitlab.com/PRECISE-RT/releases/damaris_topas-nbio</a>.</p>
<p>The methodology behind DaMaRiS has been published in <a class="reference internal" href="#warmenhoven2020" id="id2"><span>[Warmenhoven2020]</span></a>, <a class="reference internal" href="#ingram2019" id="id3"><span>[Ingram2019]</span></a>, <a class="reference internal" href="#henthorn2019" id="id4"><span>[Henthorn2019]</span></a>, <a class="reference internal" href="#henthorn2018" id="id5"><span>[Henthorn2018]</span></a>, <a class="reference internal" href="#henthorn2017" id="id6"><span>[Henthorn2017]</span></a>.</p>
</section>
<section id="medras">
<h2>MEDRAS<a class="headerlink" href="#medras" title="Link to this heading">¶</a></h2>
<p>The MEDRAS (Mechanistic DNA Repair And Survival) model has been developed at Queen’s University, Belfast. Beginning from an initial distribution of DNA damage, it probabilistically models the interaction of free DSB ends, based on a spatially-dependent interaction probability. This is used to calculate rates of both correct rejoining and misrepair. This process models the kinetics of repair through each of the three major repair processes (NHEM, Homologous Recombination (HR) and Backup/Microhomologoy Mediated End Joining (MMEJ) ), allowing the simulation of cells with different repair capacities. MEDRAS can generate predictions of a range of biological endpoints, including DSB repair kinetics as well as rates of double strand break misrepair, mutation, and chromosome aberrations. Survival can also be modelled for a range of different cell backgrounds.</p>
<p>The model has been described in <a class="reference internal" href="#mcmahon2016" id="id7"><span>[McMahon2016]</span></a> and <a class="reference internal" href="#mcmahon2017" id="id8"><span>[McMahon2017]</span></a>. MEDRAS takes DSB damage distributions as input, but is (currently) an external Python-based program that can be linked to TOPAS-nBio via the SDD. The SDD-compatible MEDRAS model can be downloaded from <a class="reference external" href="https://github.com/sjmcmahon/Medras-MC">https://github.com/sjmcmahon/Medras-MC</a>.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">¶</a></h2>
<div role="list" class="citation-list">
<div class="citation" id="warmenhoven2020" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">Warmenhoven2020</a><span class="fn-bracket">]</span></span>
<p>Warmenhoven, J.W., Henthorn, N.T., Ingram, S.P., Chadwick, A.L., Sotiropoulos, M., Korabel, N., et al. (2020). Insights into the non-homologous end joining pathway and double strand break end mobility provided by mechanistic in silico modelling. DNA repair, 85, 102743. <a class="reference external" href="https://doi.org/10.1016/j.dnarep.2019.102743">https://doi.org/10.1016/j.dnarep.2019.102743</a></p>
</div>
<div class="citation" id="ingram2019" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">Ingram2019</a><span class="fn-bracket">]</span></span>
<p>Ingram, S. P., Warmenhoven, J. W., Henthorn, N. T., Smith, E. A. K., Chadwick, A. L., Burnet, N. G., et al. (2019). Mechanistic modelling supports entwined rather than exclusively competitive DNA double-strand break repair pathway. Scientific Reports, 9(1), 6359. <a class="reference external" href="http://doi.org/10.1038/s41598-019-42901-8">http://doi.org/10.1038/s41598-019-42901-8</a></p>
</div>
<div class="citation" id="henthorn2019" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">Henthorn2019</a><span class="fn-bracket">]</span></span>
<p>Henthorn, N. T., Warmenhoven, J. W., Sotiropoulos, M., Aitkenhead, A. H., Smith, E. A. K., Ingram, S. P., et al. (2019). Clinically relevant nanodosimetric simulation of DNA damage complexity from photons and protons. RSC Advances, 9(12), 6845–6858. <a class="reference external" href="http://doi.org/10.1039/C8RA10168J">http://doi.org/10.1039/C8RA10168J</a></p>
</div>
<div class="citation" id="henthorn2018" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">Henthorn2018</a><span class="fn-bracket">]</span></span>
<p>Henthorn, N. T., Warmenhoven, J. W., Sotiropoulos, M., Mackay, R. I., Kirkby, N. F., Kirkby, K. J., &amp; Merchant, M. J. (2018). In Silico Non-Homologous End Joining Following Ion Induced DNA Double Strand Breaks Predicts That Repair Fidelity Depends on Break Density. Scientific Reports, 8(1), 2654. <a class="reference external" href="http://doi.org/10.1038/s41598-018-21111-8">http://doi.org/10.1038/s41598-018-21111-8</a></p>
</div>
<div class="citation" id="henthorn2017" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">Henthorn2017</a><span class="fn-bracket">]</span></span>
<p>Henthorn, N. T., Warmenhoven, J. W., Sotiropoulos, M., Mackay, R. I., Kirkby, K. J., &amp; Merchant, M. J. (2017). Nanodosimetric Simulation of Direct Ion-Induced DNA Damage Using Different Chromatin Geometry Models. Radiation Research, 188(6), 770–783. <a class="reference external" href="http://doi.org/10.1667/RR14755.1">http://doi.org/10.1667/RR14755.1</a></p>
</div>
<div class="citation" id="mcmahon2017" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">McMahon2017</a><span class="fn-bracket">]</span></span>
<p>McMahon, S. J., McNamara, A. L., Schuemann, J., Paganetti, H., &amp; Prise, K. M. (2017). A general mechanistic model enables predictions of the biological effectiveness of different qualities of radiation. Scientific Reports, 7(1), 688. <a class="reference external" href="http://doi.org/10.1038/s41598-017-10820-1">http://doi.org/10.1038/s41598-017-10820-1</a></p>
</div>
<div class="citation" id="mcmahon2016" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">McMahon2016</a><span class="fn-bracket">]</span></span>
<p>McMahon, S. J., Schuemann, J., Paganetti, H., &amp; Prise, K. M. (2016). Mechanistic Modelling of DNA Repair and Cellular Survival Following Radiation-Induced DNA Damage. Scientific Reports, 6, 33290. <a class="reference external" href="http://doi.org/10.1038/srep33290">http://doi.org/10.1038/srep33290</a></p>
</div>
<div class="citation" id="schuemann2019" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Schuemann2019</a><span class="fn-bracket">]</span></span>
<p>Schuemann J., McNamara A. L., Warmenhoven J., et al. (55 authors). (2019). A new Standard DNA Damage (SDD) data format. Radiation Research; 191(1):76. PMID: 30407901. PMCID: PMC6407706. <a class="reference external" href="https://doi.org/10.1667/RR15209.1">https://doi.org/10.1667/RR15209.1</a></p>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../GUI/Intro.html" class="btn btn-neutral float-right" title="The TOPAS-nBio Graphical User Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019,The TOPAS-nBio Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>